<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1080">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
    <!--link(rel="apple-touch-icon-precomposed" href='#{domain}img/clipicon.png')-->
    <!--script.-->
    <!--    (function (i, s, o, g, r, a, m) {-->
    <!--        i['GoogleAnalyticsObject'] = r;-->
    <!--        i[r] = i[r] || function () {-->
    <!--                    (i[r].q = i[r].q || []).push(arguments)-->
    <!--                }, i[r].l = 1 * new Date();-->
    <!--        a = s.createElement(o),-->
    <!--                m = s.getElementsByTagName(o)[0];-->
    <!--        a.async = 1;-->
    <!--        a.src = g;-->
    <!--        m.parentNode.insertBefore(a, m)-->
    <!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->
    <!--    ga('create', 'UA-31867051-1', '012grp.co.jp');-->
    <!--    ga('require', 'linkid', 'linkid.js');-->
    <!--    ga('send', 'pageview');-->
    
    
    
  </head>
  <body>
    <ul class="u-fs--xxl">
      <li><a href="index.html">top</a></li>
      <li class="u-mt15"><a href="./contents/index.html">コンテンツ一覧</a></li>
      <li class="u-mt15"><a href="./contents/trend/index.html">キレイJOB図鑑一覧</a></li>
      <li class="u-mt15"><a href="./contents/trend/01.html">キレイJOB図鑑詳細</a></li>
      <li class="u-mt15"><a href="./contents/interview/01.html">interview</a></li>
      <li class="u-mt15"><a href="./contents/trend/02.html">きれいになるんだ詳細</a></li>
      <li class="u-mt15"><a href="./mybox/index.html">お気に入りbox</a></li>
      <li class="u-mt15"><a href="./secret_kyujin/index.html">シークレット求人</a></li>
      <li class="u-mt15"><a href="./secret_kyujin/01.html">シークレット求人詳細</a></li>
      <li class="u-mt15"><a href="./contact/index.html">お問い合わせ</a></li>
      <li class="u-mt15"><a href="./contact/confirm/index.html">お問い合わせ確認</a></li>
      <li class="u-mt15"><a href="./contact/thanks/index.html">お問い合わせthanks</a></li>
      <li class="u-mt15"><a href="./job/result/index.html">検索結果</a></li>
      <li class="u-mt15"><a href="./entry/index.html">応募form</a></li>
      <li class="u-mt15"><a href="./entry/confirm/index.html">応募form確認</a></li>
      <li class="u-mt15"><a href="./entry/thanks/index.html">応募formサンクスページ</a></li>
      <li class="u-mt15"><a href="./login/index.html">ログインページ</a></li>
      <li class="u-mt15"><a href="./about/company/index.html">運営会社</a></li>
      <li class="u-mt15"><a href="./about/privacypolicy/index.html">プライバシーポリシー</a></li>
      <li class="u-mt15"><a href="./concept/index.html">キレイにスルンダとは</a></li>
      <li class="u-mt15"><a href="404.html">404ページ</a></li>
      <li class="u-mt15"><a href="commingsoon.html">commingsoon</a></li>
    </ul>
  </body>
</html>