<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <h2 class="header--primary__logo"><a href="#"><img src="../../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <div class="primary-box--noPadding">
        <div class="_inner--sidepadding--side">
          <h1 class="primary-box__ttl--side u-fs--xxl u-mt15">トレンド<span class="u-fs--m u-mt10">TREND</span></h1>
          <p class="primary-box--side u-fs--xsh u-mt10">飲食に関する最新のトレンド情報をキレイにスルンダが独自にピックアップ！</p>
        </div>
        <nav class="nav-horizontal u-mt20">
          <div class="nav-horizontal__mask">
            <ul class="nav-horizontal__list u-fs--s">
              <li class="nav-horizontal__lists"><a href="#">お仕事図鑑</a></li>
              <li class="nav-horizontal__lists"><a href="#">トレンド</a></li>
              <li class="nav-horizontal__lists"><a href="#">スキル</a></li>
              <li class="nav-horizontal__lists"><a href="#">インタビュー</a></li>
              <li class="nav-horizontal__lists"><a href="#">転職・キャリア</a></li>
              <li class="nav-horizontal__lists"><a href="#">箸やすめ</a></li>
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') トレンド-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') インタビュー-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') 業界ニュース-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') スキル-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') テキスト-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') テキスト-->
              <!--li.nav-horizontal__lists-->
              <!--	a(href='#') テキスト-->
            </ul>
          </div>
        </nav>
        <h3 class="column-box--new__ttl u-fs--xs--contents u-fwb u-mt20"><i class="c-icon--star"></i>新着コンテンツ</h3>
        <ul class="column-box--new__list">
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <!--6＞layzer-->
          <li class="column-box--new__lists"><a href="#">
              <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-new__list__img"><span class="c-icon--circle--m"><span class="u-fwb">NEW</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
        </ul>
        <div class="pager">
          <ul class="pager__lists">
            <li class="pager__list is-disable u-fs--xs">&lt; 前の10件</li>
            <li class="pager__list__num u-fs--m">1/10</li>
            <li class="pager__list u-fs--xs"><a href="#">次の10件 &gt;</a></li>
          </ul>
        </div>
        <h3 class="column-box--new__ttl u-fs--xs--contents u-fwb u-mt20"><i class="c-icon--heart"></i>人気コンテンツ</h3>
        <ul class="column-box--new__list">
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
          <li class="column-box--new__lists"><a href="#">
              <div style="background-image:url(../../img/media/media-m01.jpg)" class="-new__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
              <div class="-new__list__right">
                <p class="-new__list__text u-fs--sh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？テストテストテストテストテスト</p>
                <div class="_list__right__bottom"><span class="_list__right__tag c-tag--trend--l u-fs--xs u-fwb">トレンド</span>
                  <div class="_right__bottom__num"><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span></div>
                </div>
              </div></a></li>
        </ul>
        <h3 class="nav-box--category__ttl u-fs--xs--contents u-fwb"><span><i class="c-icon--circle--text__ttl"></i>コンテンツカテゴリー</span></h3>
        <ul class="nav-box--category u-fs--s u-mt10">
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span>お仕事図鑑</span><i class="c-icon--triangle"></i></a></li>
          <li class="nav-box__list is-selected">
            <p class="nav-box__list--selected"><span>トレンド</span><i class="c-icon--triangle"></i></p>
          </li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span>スキル</span><i class="c-icon--triangle"></i></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span>インタビュー</span><i class="c-icon--triangle"></i></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span>転職・キャリア</span><i class="c-icon--triangle"></i></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span>箸やすめ</span><i class="c-icon--triangle"></i></a></li>
        </ul>
      </div>
      <footer class="search--footer">
        <div class="footer__inner"><span class="u-fs--xs">&copy;2016 Wiz Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>お仕事図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>トレンド</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>転職・キャリア</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキル</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>箸やすめ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>求人掲載について</span></a></li>
    </ul>
    <!--下記必要なくなるかも-->
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>職種で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>勤務地で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>雇用形態で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>こだわりで検索</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--close"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-facebook"><span class="u-fs--xs u-fwb">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-twitter u-mt15"><span class="u-fs--xs u-fwb">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--l u-fs--l u-fwb u-mt10"><span class="button-inner">ログイン</span></button>
        </form>
      </div>
    </div>
    <script src="../../js/app.js"></script>
  </body>
</html>