<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <h2 class="header--primary__logo"><a href="#"><img src="../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <!--.primary-box--noPadding-->
      <div class="secondary-box">
        <div class="secondary-box__topBlock">
          <h1 class="secondary__ttl--side u-fs--m u-fwb u-mt15">お気に入りBOX</h1>
          <div class="secondary__side u-mt15"><span class="result__num u-fs--xl u-fwb">00</span><span class="u-fs--xs">件キープしています</span></div>
        </div>
        <p class="secondary-box__sub__text u-fs--xs u-mt10"><i class="c-icon--people"></i><span class="u-fs--xs">example@runda.com</span>さん</p>
      </div>
      <div class="column-box--gray">
        <div class="column-box--wide__list">
          <div class="-wide__list__tagBlock">
            <div class="-wide__list__tagBlock--l"><span class="u-fs--xxs c-tag--secret--flow">シークレット</span><span class="u-fs--xxs c-tag--celebration">入社お祝い金1万円</span></div>
            <div class="-wide__list__tagBlock--r"><span class="u-fs--xxs c-tag--new--flow">NEW</span></div>
          </div>
          <h2 class="u-fs--xlh -wide__list__ttl u-fwb u-mt10"><span class="_list__multiTag__text">路地裏の一軒家リストランテ☆上質食材と300種以上のワインが自慢★完全週休2日制も選べます♪</span></h2>
          <h3 class="-wide__list__subTtl u-fs--l u-mt10 u-fwb">株式会社carta bianca</h3>
          <div class="-wide__list__bottom u-mt15">
            <div style="background-image:url(../img/media/media01.jpg)" class="-wide__list__img"></div>
            <ul class="-wide__list__details u-fs--sh">
              <li class="-wide__list__detail u-fs--s"><span class="_list__detail__title">職種</span><span>：調理スタッフ サービス・ホール ソムリエ 店長候補・マネージャー</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">給与</span><span>：月給23万円〜30万円【フルタイム】月給：23～30万円（未経験者、経験浅い方は月給20万円〜）</span></li>
              <li class="-wide__list__detail--multiline"><span class="_list__detail__title">勤務地</span><span>：東京都渋谷区代々木2-20-15テキストテキストテキストテキスト</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">雇用形態</span><span>：正社員</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">こだわり</span><span>：未経験歓迎/独立支援/まかないつき</span></li>
            </ul>
          </div>
          <div class="_list__button__block u-mt20">
            <div class="c-button-square--mm--gray u-fs--l"><span class="c-font-icon--attachment"></span>削除する</div>
            <div class="c-button-square--mm u-fs--l">もっと詳しくみる</div>
          </div>
          <p class="-wide__list__footer u-fs--xxs u-mt10">提供元：求人@飲食店.COM</p>
        </div>
        <div class="column-box--wide__list u-mt15">
          <div class="-wide__list__tagBlock">
            <div class="-wide__list__tagBlock--l"><span class="u-fs--xxs c-tag--secret--flow">シークレット</span><span class="u-fs--xxs c-tag--celebration">入社お祝い金1万円</span></div>
            <div class="-wide__list__tagBlock--r"><span class="u-fs--xxs c-tag--new--flow">NEW</span></div>
          </div>
          <h2 class="u-fs--xlh -wide__list__ttl u-fwb u-mt10"><span class="_list__multiTag__text">路地裏の一軒家リストランテ☆上質食材と300種以上のワインが自慢★完全週休2日制も選べます♪</span></h2>
          <h3 class="-wide__list__subTtl u-fs--l u-mt10 u-fwb">株式会社carta bianca</h3>
          <div class="-wide__list__bottom u-mt15">
            <div style="background-image:url(../img/media/media01.jpg)" class="-wide__list__img"></div>
            <ul class="-wide__list__details u-fs--sh">
              <li class="-wide__list__detail u-fs--s"><span class="_list__detail__title">職種</span><span>：調理スタッフ サービス・ホール ソムリエ 店長候補・マネージャー</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">給与</span><span>：月給23万円〜30万円【フルタイム】月給：23～30万円（未経験者、経験浅い方は月給20万円〜）</span></li>
              <li class="-wide__list__detail--multiline"><span class="_list__detail__title">勤務地</span><span>：東京都渋谷区代々木2-20-15テキストテキストテキストテキスト</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">雇用形態</span><span>：正社員</span></li>
              <li class="-wide__list__detail"><span class="_list__detail__title">こだわり</span><span>：未経験歓迎/独立支援/まかないつき</span></li>
            </ul>
          </div>
          <div class="_list__button__block u-mt20">
            <div class="c-button-square--mm--gray u-fs--l"><span class="c-font-icon--attachment"></span>キープする</div>
            <div class="c-button-square--mm u-fs--l">もっと詳しくみる</div>
          </div>
          <p class="-wide__list__footer u-fs--xxs u-mt10">提供元：求人@飲食店.COM</p>
        </div>
        <div class="pager">
          <ul class="pager__lists">
            <li class="pager__list is-disable u-fs--xs">&lt; 前の10件</li>
            <li class="pager__list__num u-fs--m">1/10</li>
            <li class="pager__list u-fs--xs"><a href="#">次の10件 &gt;</a></li>
          </ul>
        </div>
      </div>
      <footer class="search--footer">
        <div class="footer__inner"><span class="u-fs--xs">&copy;2016 Wiz Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>お仕事図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>トレンド</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>転職・キャリア</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキル</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>箸やすめ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>求人掲載について</span></a></li>
    </ul>
    <!--下記必要なくなるかも-->
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>職種で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>勤務地で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>雇用形態で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>こだわりで検索</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--close"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-facebook"><span class="u-fs--xs u-fwb">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-twitter u-mt15"><span class="u-fs--xs u-fwb">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--l u-fs--l u-fwb u-mt10"><span class="button-inner">ログイン</span></button>
        </form>
      </div>
    </div>
    <script src="../js/app.js"></script>
  </body>
</html>