<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1080">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
    <!--link(rel="apple-touch-icon-precomposed" href='#{domain}img/clipicon.png')-->
    <!--script.-->
    <!--    (function (i, s, o, g, r, a, m) {-->
    <!--        i['GoogleAnalyticsObject'] = r;-->
    <!--        i[r] = i[r] || function () {-->
    <!--                    (i[r].q = i[r].q || []).push(arguments)-->
    <!--                }, i[r].l = 1 * new Date();-->
    <!--        a = s.createElement(o),-->
    <!--                m = s.getElementsByTagName(o)[0];-->
    <!--        a.async = 1;-->
    <!--        a.src = g;-->
    <!--        m.parentNode.insertBefore(a, m)-->
    <!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->
    <!--    ga('create', 'UA-31867051-1', '012grp.co.jp');-->
    <!--    ga('require', 'linkid', 'linkid.js');-->
    <!--    ga('send', 'pageview');-->
    
    
    
  </head>
  <body>
    <header class="header--primary">
      <div class="header--primary__inner u-cf">
        <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text u-fs--xxxs">SEARCH</span></div>
        <h2 class="header--primary__logo"><a href="#"><img src="../../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
        <div class="header--primary__right"><a href="#" class="c-button-square--s"><span class="u-fs--l u-fwb">ログイン</span></a>
          <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text u-fs--xxxs">MENU</span></div>
        </div>
        <form data-target-quicksearch="quicksearch" class="quick-search quick-search--inHeader is-disable">
          <div class="-search--inHeader__inner">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
            <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">カンタン検索</span></button>
          </div>
        </form>
        <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs nav-box--inHeader is-disable">
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
          <li class="nav-box__list is-selected">
            <p class="nav-box__list--selected"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--book"></i></span><span>キレイJOB図鑑</span></p>
          </li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--beauty"></i></span><span>キレイにナルンダ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--hat"></i></span><span>集客の知恵袋</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--star-other"></i></span><span>スタア発掘</span></a></li>
        </ul>
      </div>
    </header>
    <div class="primary-box">
      <div class="breadcrumb u-fs--xxs"><a href="#"><span>HOME</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><a href="#"><span>コンテンツまとめ</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><a href="#"><span>キレイJOB図鑑</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><span>海や川が目の前？！ロケーション抜群のカフェ&バーで大阪の違う顔を味わいませんか？</span></div>
      <div data-target-maincolumn="target" class="primary-box__inner u-mt20">
        <div data-target-leftcolumn="target" class="column-left column-left--bg">
          <article class="column-box__contents">
            <div class="column-box__contents__topImg"><img src="../../img/media/trend-01.jpg" alt="テスト"><span class="c-tag--work--l--contents u-fs--xs u-fwb">キレイJOB図鑑</span><span class="c-tag--beauty--l--contents u-fs--xs u-fwb">キレイにナルンダ</span><span class="c-tag--star--l--contents u-fs--xs u-fwb">スタア発掘</span><span class="c-tag--sns--l--contents u-fs--xs u-fwb">集客の知恵袋</span></div>
            <div class="_contents__top__block">
              <h1 class="column-box__contents__ttl u-fs--xxxlh--contents u-fwb u-mt25">海や川が目の前？！ロケーション抜群のカフェ&バーで大阪の違う顔を味わいませんか？</h1>
              <div class="_contents__social__block"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="https://twitter.com/share" class="c-button-square--social c-twitter"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a><a href="http://b.hatena.ne.jp/entry/https://syncer.jp" class="c-button-square--social c-hatena"><i class="c-font-icon--hatebu _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ブックマーク</span></a>
                <div class="_social__block__right"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
              </div>
              <p class="column-box_contents__text u-fs--lh--contents u-mt25">
                水の都といわれている大阪ですが、そのロケーションを生かしたオシャレなカフェやバーがが年々増えています。
                オシャレな街並みの中之島・北浜エリアをはじめ、交通機関として渡船が生活の中心となっている大正区などの絶対行きたいお店をピックアップしました。
                あなたの知らない大阪がそこにあるかも？！
              </p>
            </div>
            <div class="_contents__detail__block u-mt60">
              <h2 class="column-box_contents__subTtl u-fs--xxlh--contents u-fwb">NORTH SHORE（ノース・ショア）</h2>
              <p class="column-box_contents__text u-fs--lh--contents u-mt15">
                “毎日繰り返すことだから、できるだけ楽しく、できるだけおいしく、できるだけ体にいいものがいい。
                ”をモットーに新鮮で美味しい野菜や果物をたくさん取り入れたメニューがいっぱい！一階にテラスがあり、
                ソファやオシャレなテーブルに囲まれながらオープンな空間を楽しむことができます。
                都会の中にあるリバーテラスカフェでちょっとヘルシーなランチしていきませんか？
              </p>
              <div class="_contents__img__block u-mt25"><img data-normal="../../img/media/trend-02.jpg" alt="テスト"></div>
              <p class="column-box_contents__text u-fs--lh--contents u-mt25">
                “毎日繰り返すことだから、できるだけ楽しく、できるだけおいしく、できるだけ体にいいものがいい。
                ”をモットーに新鮮で美味しい野菜や果物をたくさん取り入れたメニューがいっぱい！
                一階にテラスがあり、ソファやオシャレなテーブルに囲まれながらオープンな空間を楽しむことができます。
                都会の中にあるリバーテラスカフェでちょっとヘルシーなランチしていきませんか？
              </p>
              <div class="_contents__img__block u-mt25"><img data-normal="../../img/media/trend-03.jpg" alt="テスト">
                <div class="_contents__img_text u-mt10">出典：https://www.facebook.com/Brooklyn-Roasting-Company-Kitahama-516176041763611/</div>
              </div>
              <div class="_contents__bottom__block u-mt25">
                <h2 class="column-box_contents__subTtl u-fs--xxlh--contents u-fwb">海や川が目の前？！ロケーション抜群のカフェ&バーで大阪の違う顔を味わいませんか？</h2>
                <p class="column-box_contents__text u-fs--lh--contents u-mt15">
                  “毎日繰り返すことだから、できるだけ楽しく、できるだけおいしく、できるだけ体にいいものがいい。
                  ”をモットーに新鮮で美味しい野菜や果物をたくさん取り入れたメニューがいっぱい！
                  一階にテラスがあり、ソファやオシャレなテーブルに囲まれながらオープンな空間を楽しむことができます。
                  都会の中にあるリバーテラスカフェでちょっとヘルシーなランチしていきませんか？
                </p>
              </div>
              <div class="_contents__bottom__block u-mt55">
                <h2 class="column-box_contents__subTtl u-fs--xxlh--contents u-fwb">海や川が目の前？！ロケーション抜群のカフェ&バーで大阪の違う顔を味わいませんか？</h2>
                <p class="column-box_contents__text u-fs--lh--contents u-mt15">
                  “毎日繰り返すことだから、できるだけ楽しく、できるだけおいしく、できるだけ体にいいものがいい。
                  ”をモットーに新鮮で美味しい野菜や果物をたくさん取り入れたメニューがいっぱい！
                  一階にテラスがあり、ソファやオシャレなテーブルに囲まれながらオープンな空間を楽しむことができます。
                  都会の中にあるリバーテラスカフェでちょっとヘルシーなランチしていきませんか？
                </p>
              </div>
              <div class="_contents__bottom__block--info u-fs--lh--contents u-mt20">
                <p>ホームページ：<a href="#">http://northshore-hanafru.com/</a></p>
                <p>住所：大阪府大阪市中央区 北浜1-1-28 ビルマビル1/2F</p>
              </div>
              <div class="_contents__overview u-mt30 u-fs--lh--contents--other">
                <h3 class="u-fwb">[店舗情報]</h3>
                <ul>
                  <li>店舗:クロスカーサ</li>
                  <li>住所:東京都新宿区歌舞伎町1-23-13　第一大滝ビルB1</li>
                  <li>アクセス:JR新宿駅東口から徒歩3分　西武新宿線から徒歩1分</li>
                  <li>TEL:03-6380-3661</li>
                  <li>URL:http://r.gnavi.co.jp/jep0000/</li>
                  <li>生ハム食べ放題会員も募集中</li>
                  <li>http://hogehoge.com/</li>
                </ul>
              </div>
              <div class="_contents__overview u-mt30 u-fs--lh--contents--other">
                <h3 class="u-fwb">[会社概要]</h3>
                <ul>
                  <li>称号:株式会社スペースワン</li>
                  <li>代表者:代表取締役　松林大吾</li>
                  <li>所在地:〒150-0043　東京都道玄坂1-22-8-5F</li>
                  <li>設立: 2006(平成18)12月</li>
                </ul>
              </div>
              <div class="_contents__detail__map u-mt30"><iframe data-normal="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13122.11578146955!2d135.5071726!3d34.6918364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x549e50d7757f5c9f!2z44OO44O844K544K344On44Ki!5e0!3m2!1sja!2sjp!4v1466668259297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
              <div class="_contents__social__block--border"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="https://twitter.com/share" class="c-button-square--social c-twitter"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a><a href="http://b.hatena.ne.jp/entry/https://syncer.jp" class="c-button-square--social c-hatena"><i class="c-font-icon--hatebu _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ブックマーク</span></a>
                <div class="_social__block__right"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
              </div>
            </div>
          </article>
          <h3 class="column-box--normal__ttl u-fs--xl u-fwb u-mt40">関連コンテンツ</h3>
          <div class="column-box--normal u-mt10">
            <ul class="column-box--normal__list">
              <li class="column-box--normal__lists"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-normal__list__img"><span class="c-icon--circle--m"><span class="u-fwb u-fs--xxs">NEW</span></span></div>
                  <div class="-normal__list__right">
                    <p class="-normal__list__text u-fs--xxlh--contents u-fwb">世界の料理をアルファベット順にご紹介！第13弾”M”「モモ」「マフェ」って知ってますか？</p>
                    <div class="_list__right__bottom"><span class="_list__right__tag c-tag--beauty--l u-fs--xs u-fwb">キレイにナルンダ</span>
                      <div class="_right__bottom__num"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
                    </div>
                  </div></a></li>
              <li class="column-box--normal__lists"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-normal__list__img"><span class="c-icon--circle--m"><span class="u-fwb u-fs--xxs">NEW</span></span></div>
                  <div class="-normal__list__right">
                    <p class="-normal__list__text u-fs--xxlh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                    <div class="_list__right__bottom"><span class="_list__right__tag c-tag--star--l u-fs--xs u-fwb">スタア発掘</span>
                      <div class="_right__bottom__num"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
                    </div>
                  </div></a></li>
              <li class="column-box--normal__lists"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-normal__list__img"></div>
                  <div class="-normal__list__right">
                    <p class="-normal__list__text u-fs--xxlh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                    <div class="_list__right__bottom"><span class="_list__right__tag c-tag--star--l u-fs--xs u-fwb">スタア発掘</span>
                      <div class="_right__bottom__num"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
                    </div>
                  </div></a></li>
              <li class="column-box--normal__lists"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-normal__list__img"></div>
                  <div class="-normal__list__right">
                    <p class="-normal__list__text u-fs--xxlh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                    <div class="_list__right__bottom"><span class="_list__right__tag c-tag--star--l u-fs--xs u-fwb">スタア発掘</span>
                      <div class="_right__bottom__num"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
                    </div>
                  </div></a></li>
              <li class="column-box--normal__lists"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-m01.jpg" class="-normal__list__img"></div>
                  <div class="-normal__list__right">
                    <p class="-normal__list__text u-fs--xxlh--contents u-fwb">世界では“板チョコ革命”が起きていた？！チョコレートの本当の美味しさを届ける「Bean to bar（ビーン・トゥ・バー）」</p>
                    <div class="_list__right__bottom"><span class="_list__right__tag c-tag--star--l u-fs--xs u-fwb">スタア発掘</span>
                      <div class="_right__bottom__num"><span class="c-icon--eye--l"></span><span class="u-fs--l">2368</span></div>
                    </div>
                  </div></a></li>
            </ul>
            <h3 class="nav-box--category__ttl u-fs--xl u-fwb"><i class="c-icon--circle--text__ttl"></i>コンテンツカテゴリー</h3>
            <ul class="nav-box--category u-fs--xs">
              <li class="nav-box__list is-selected">
                <p class="nav-box__list--selected"><span class="nav-box__list__icon"><i class="c-icon--book"></i></span><span>キレイJOB図鑑</span><span class="nav-box__list__arrow u-fs--xs">&gt;</span></p>
              </li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--beauty"></i></span><span>キレイにナルンダ</span><span class="nav-box__list__arrow u-fs--xs">&gt;</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--hat"></i></span><span>集客の知恵袋</span><span class="nav-box__list__arrow u-fs--xs">&gt;</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--star-other"></i></span><span>スタア発掘</span><span class="nav-box__list__arrow u-fs--xs">&gt;</span></a></li>
            </ul>
          </div>
        </div>
        <div class="column-right">
          <div data-target-rightcolumn="target" class="column-right__inner">
            <div class="column-box--rightTop">
              <div class="column-box__ttl u-fs--s u-fwb">〈今日のキレイにスルンダ!〉</div>
              <div class="column-box--rightTop__num"><span class="-rightTop__num__subText u-fs--l">求人数</span><span data-target-numcheck="6" class="-rightTop__num__text u-fs--xxxl u-fwb">00,000</span><span class="-rightTop__num__subText u-fs--l">件</span></div>
              <div class="c-icon--circle--baloon"><i class="c-icon--triangle--rotate"></i><span class="-rightTop__new__subText u-fs--l">新着</span>
                <p data-target-numcheck="3" class="-rightTop__new__text u-fs--xl u-fwb">000<span class="u-fs--xxs">件</span></p>
              </div>
            </div>
            <ul class="nav-box u-fs--xs u-mt30">
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
              <li class="nav-box__list is-selected">
                <p class="nav-box__list--selected"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--book"></i></span><span>キレイJOB図鑑</span></p>
              </li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--beauty"></i></span><span>キレイにナルンダ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--hat"></i></span><span>集客の知恵袋</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--star-other"></i></span><span>スタア発掘</span></a></li>
            </ul>
            <div class="column-box--right__search u-mt30">
              <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                <select name="都道府県" class="quick-search__select u-fs--m">
                  <option value="" selected>都道府県</option>
                  <option value="北海道">北海道</option>
                  <option value="青森県">青森県</option>
                  <option value="岩手県">岩手県</option>
                  <option value="宮城県">宮城県</option>
                  <option value="秋田県">秋田県</option>
                  <option value="山形県">山形県</option>
                  <option value="福島県">福島県</option>
                  <option value="茨城県">茨城県</option>
                  <option value="栃木県">栃木県</option>
                  <option value="群馬県">群馬県</option>
                  <option value="埼玉県">埼玉県</option>
                  <option value="千葉県">千葉県</option>
                  <option value="東京都">東京都</option>
                  <option value="神奈川県">神奈川県</option>
                  <option value="新潟県">新潟県</option>
                  <option value="富山県">富山県</option>
                  <option value="石川県">石川県</option>
                  <option value="福井県">福井県</option>
                  <option value="山梨県">山梨県</option>
                  <option value="長野県">長野県</option>
                  <option value="岐阜県">岐阜県</option>
                  <option value="静岡県">静岡県</option>
                  <option value="愛知県">愛知県</option>
                  <option value="三重県">三重県</option>
                  <option value="滋賀県">滋賀県</option>
                  <option value="京都府">京都府</option>
                  <option value="大阪府">大阪府</option>
                  <option value="兵庫県">兵庫県</option>
                  <option value="奈良県">奈良県</option>
                  <option value="和歌山県">和歌山県</option>
                  <option value="鳥取県">鳥取県</option>
                  <option value="島根県">島根県</option>
                  <option value="岡山県">岡山県</option>
                  <option value="広島県">広島県</option>
                  <option value="山口県">山口県</option>
                  <option value="徳島県">徳島県</option>
                  <option value="香川県">香川県</option>
                  <option value="愛媛県">愛媛県</option>
                  <option value="高知県">高知県</option>
                  <option value="福岡県">福岡県</option>
                  <option value="佐賀県">佐賀県</option>
                  <option value="長崎県">長崎県</option>
                  <option value="熊本県">熊本県</option>
                  <option value="大分県">大分県</option>
                  <option value="宮崎県">宮崎県</option>
                  <option value="鹿児島県">鹿児島県</option>
                  <option value="沖縄県">沖縄県</option>
                </select>
              </div><span class="c-icon--cross"></span>
              <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                <select name="雇用形態" class="quick-search__select u-fs--m">
                  <option value="正社員">正社員</option>
                  <option value="その他">その他</option>
                  <option value="契約社員">契約社員</option>
                  <option value="業務委託">業務委託</option>
                  <option value="アルバイト">アルバイト</option>
                </select>
              </div><span class="c-icon--cross"></span>
              <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
              <button type="submit" class="c-button-square--full u-fs--l u-mt20"><span class="button-inner">カンタン検索</span></button>
            </div>
            <div class="column-box--rightContents u-mt30">
              <h3 class="column-box__ttl u-fs--l u-fwb"><i class="column-box__ttl__icon c-icon--star"></i>新着コンテンツ</h3>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--star u-fs--xxxs u-fwb">スタア発掘</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--beauty u-fs--xxxs u-fwb">キレイにナルンダ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--work u-fs--xxxs u-fwb">キレイJOB図鑑</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--sns u-fs--xxxs u-fwb">集客の知恵袋</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--sns u-fs--xxxs u-fwb">集客の知恵袋</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
            </div>
            <div class="column-box--rightContents u-mt30">
              <h3 class="column-box__ttl u-fs--l u-fwb"><i class="column-box__ttl__icon c-icon--heart"></i>人気コンテンツ</h3>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--star u-fs--xxxs u-fwb">スタア発掘</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--beauty u-fs--xxxs u-fwb">キレイにナルンダ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたったったったったったったったっ</p><span class="_list__right__tag c-tag--work u-fs--xxxs u-fwb">キレイJOB図鑑</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--sns u-fs--xxxs u-fwb">集客の知恵袋</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--sns u-fs--xxxs u-fwb">集客の知恵袋</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__inner"><span data-trigger-totop="target" class="u-fs--s _inner__button--toTop c-button-square--toTop"><i class="_button--toTop__icon c-icon--triangle--top"></i>上に戻る</span>
        <ul class="footer__nav">
          <li class="u-fs--xxs _inner__block--left">
            <ul class="footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">HOME</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">シークレット求人</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">コンテンツまとめ</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--middle">
            <p class="_inner__block__title u-fwb">コンテンツカテゴリー</p>
            <ul class="footer__inner__rows footer__inner__list">
              <!--li-->
              <!--	span.u-arrow__text &gt;-->
              <!--	a(href="#")-->
              <!--		| #{config.category_1}-->
              <li><span class="u-arrow__text">&gt;</span><a href="#">キレイにナルンダ</a></li>
              <!--li-->
              <!--	span.u-arrow__text &gt;-->
              <!--	a(href="#")-->
              <!--		| #{config.category_4}-->
              <li><span class="u-arrow__text">&gt;</span><a href="#">キレイJOB図鑑</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">集客の知恵袋</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">スタア発掘</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--right">
            <p class="_inner__block__title u-fwb">キレイにスルンダについて</p>
            <ul class="footer__inner__rows footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">キレイにスルンダとは</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">お問い合わせ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">運営会社</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">プライバシーポリシー</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">求人掲載について</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">ログイン/新規登録</a></li>
            </ul>
          </li>
          <li class="footer__social__block"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="#" class="c-button-square--social c-twitter u-mt10"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a>
            <p class="_social__block__text u-mt20">&copy;2016 kireinista Co.,Ltd.</p>
          </li>
        </ul>
      </div>
    </footer>
    <script src="../../js/app.js"></script>
  </body>
</html>