<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./img/desktopicon.png">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <figure class="top__image"><img src="img/svg/top-logo.svg" alt="ロゴ" class="primary-box__logo"></figure>
      <div class="topSearch-box u-mt25">
        <form class="quick-search">
          <div class="quick-search__inner">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div>
          </div>
          <button type="submit" class="c-button-square--top u-fs--l u-mt10"><span class="button-inner">カンタン検索</span></button>
        </form>
      </div>
      <div class="primary-box">
        <div class="primary-box__inner">
          <ul class="tab__block u-mt25">
            <li data-trigger-tab="trigger" class="tab__block__button u-fs--xs is-active">職種で検索</li>
            <li data-trigger-tab="trigger" class="tab__block__button u-fs--xs"> こだわりで検索</li>
          </ul>
          <div data-target-tabinner="target" class="tab__block__inner">
            <ul class="tab__block--top">
              <li class="tab__block__category u-fs--xs">美容</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">エステ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ネイリスト</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">アイリスト</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">美容師・理容師</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">美容部員</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ヘアメイク</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ブライダル</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">フロント</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">その他</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--middle u-mt15">
              <li class="tab__block__category u-fs--xs">リラクゼーション</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">セラピスト</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">アロマ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">マッサージ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">リフレクソロジー</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">整体師</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">カイロ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ヨガ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">フィットネス</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--bottom u-mt15">
              <li class="tab__block__category u-fs--xs">治療</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">柔道整復師</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">鍼灸師</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">マッサージ師</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">美容外科</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div data-target-tabinner="target" class="tab__block__inner is-disable">
            <ul class="tab__block--top">
              <li class="tab__block__category u-fs--xs">応募条件</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">未経験OK</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">年齢不問</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">学生歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">通信生歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">経験者歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">新卒歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">第2新卒OK</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--middle u-mt15">
              <li class="tab__block__category u-fs--xs">待遇</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">社会保険あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">寮・社宅あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">各種手当充実</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">交通費支給</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">研修あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">制服貸与</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">週休2日</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">社員登用あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">WワークOK</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">独立希望者歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ノルマなし</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--bottom u-mt15">
              <li class="tab__block__category u-fs--xs">特徴</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">オープニング</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">高収入</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">定休日あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">服装自由</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">駅チカ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">完全歩合</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">急募</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">個人経営</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">主婦・主夫歓迎</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer__inner"><span class="u-fs--xs">©2016 kireinista Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--cross"></i><span class="u-fs--xxxs">MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--book"></i></span><span>キレイJOB図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--beauty"></i></span><span>キレイにナルンダ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--hat"></i></span><span>集客の知恵袋</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--star"></i></span><span>スタア発掘</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
    </ul>
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--cross"></i><span class="u-fs--xxxs">SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">職種</span><span data-target-history="target" class="nav-box__search__history">パティシエ</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">勤務地</span><span data-target-history="target" class="nav-box__search__history is-empty">東京都</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">雇用形態</span><span data-target-history="target" class="nav-box__search__history is-empty">---</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">こだわり</span><span data-target-history="target" class="nav-box__search__history is-empty">---</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-button-square--social--wide c-facebook"><span class="u-fs--xs">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-button-square--social--wide c-twitter u-mt15"><span class="u-fs--xs">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#" data-modal-trigger="password">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">ログイン</span></button>
        </form><a href="#" data-modal-trigger="registration" class="c-button-circle u-mt20">メールアドレスで新規登録</a>
      </div>
    </div>
    <!--modal分岐password再設定-->
    <div data-remodal-id="password" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs">
        <h3 class="modal__inner__ttl u-fs--s u-fwb">パスワードの再設定</h3>
        <div class="modal__inner__text">
          登録したメールアドレスに、
          パスワードのリセット用のURLが届きます。
        </div>
        <form novalidate>
          <input type="email" placeholder="登録時のメールアドレス" data-mail="target" data-validate-password="target" autocomplete="on" required class="form--primary__text u-fs--l u-mt15">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxsh u-mt10">メールアドレスを入力して下さい</p>
            <p data-error="mail" class="form__error u-fs--xxsh u-mt10">メールアドレスの入力に誤りがあります。</p>
          </div>
          <button type="submit" data-submit-modalother="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">送信</span></button>
        </form>
      </div>
    </div>
    <!--modal分岐新規登録-->
    <div data-remodal-id="registration" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs">
        <h3 class="modal__inner__ttl u-fs--s u-fwb">メールアドレスで新規登録</h3>
        <form novalidate>
          <input type="email" placeholder="メールアドレスでログイン" data-mail="target" autocomplete="on" data-validate-register="target" required class="form--primary__text u-fs--l u-mt15">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxsh u-mt10">メールアドレスを入力して下さい</p>
            <p data-error="mail" class="form__error u-fs--xxsh u-mt10">メールアドレスの入力に誤りがあります。</p>
          </div>
          <input type="password" placeholder="パスワード(6桁以上)" autocomplete="on" data-validate-register="target" data-maxlength="8" data-minlength="6" data-alphanumeric="target" required class="form--primary__text u-fs--l u-mt5">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxshl u-mt10">パスワードを入力してください。</p>
            <p data-error="minlength" class="form__error u-fs--xxsh u-mt10">6桁以上で入力して下さい</p>
            <p data-error="maxlength" class="form__error u-fs--xxsh u-mt10">8桁以下で入力して下さい</p>
            <p data-error="alphanumeric" class="form__error u-fs--xxsh u-mt10">半角英数で入力して下さい</p>
          </div>
          <button type="submit" data-submit-modal="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">新規登録</span></button>
        </form>
        <div class="modal__inner__text--notes u-fs--xxsh u-txtl u-mt15">ログインまたは新規登録することにより、スタア発掘の利用規約、プライバシーポリシーに同意したことになります。</div>
      </div>
    </div>
    <!--.modal(data-remodal-id='complete')-->
    <!--	i.c-icon--close(data-remodal-action='close')-->
    <!--	.modal__inner.u-fs--xs-->
    <!--		h3.modal__ttl-->
    <!--			| メールアドレスで新規登録-->
    <!--		.modal__inner__text-->
    <!--			| 本人確認のため、登録されたメールアドレスにメールが送信されました。-->
    <!--			| メール内のURLをクリックして、登録を完了させてください。-->
    <!--		p.modal__ttl-->
    <!--			| 会員登録ありがとうございました。-->
    <!--		.modal__inner__text--notes.modal__inner__text--notes--border-->
    <!--			| ※メールが届かない場合は、メールアドレスが間違っている場合がありますので、お手数をお掛けいたしますが、再度ご登録のお手続きを行ってください。-->
    <script src="./js/app.js"></script>
  </body>
</html>