<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="./img/desktopicon.png">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <ul class="u-fs--xxl">
      <li><a href="index.html">top</a></li>
      <li class="u-mt15"><a href="./job/search/index.html">詳細検索</a></li>
      <li class="u-mt15"><a href="./job/result/index.html">検索結果</a></li>
      <li class="u-mt15"><a href="./secret_kyujin/index.html">シークレット求人</a></li>
      <li class="u-mt15"><a href="./secret_kyujin/01.html">シークレット求人詳細</a></li>
      <li class="u-mt15"><a href="./mybox/index.html">お気に入りBOX</a></li>
      <li class="u-mt15"><a href="./contents/trend/index.html">キレイJOB図鑑</a></li>
      <li class="u-mt15"><a href="./contents/index.html">コンテンツページ</a></li>
      <li class="u-mt15"><a href="./contents/trend/01.html">キレイJOB図鑑詳細</a></li>
      <li class="u-mt15"><a href="./contents/interview/01.html">interview</a></li>
      <li class="u-mt15"><a href="./contact/index.html">問い合わせ</a></li>
      <li class="u-mt15"><a href="./contact/confirm/index.html">問い合わせ確認</a></li>
      <li class="u-mt15"><a href="./contact/thanks/index.html">問い合わせ完了ページ</a></li>
      <li class="u-mt15"><a href="./entry/index.html">応募フォーム</a></li>
      <li class="u-mt15"><a href="./entry/confirm/index.html">応募フォーム確認</a></li>
      <li class="u-mt15"><a href="./entry/thanks/index.html">応募フォーム完了</a></li>
      <li class="u-mt15"><a href="404.html">404</a></li>
      <li class="u-mt15"><a href="commingsoon.html">commingsoon</a></li>
      <li class="u-mt15"><a href="./about/privacypolicy/index.html">利用規約</a></li>
      <!--li.u-mt15-->
      <!--	a(href="./contents/trend/01.html") #{config.category_1}詳細-->
      <!--li.u-mt15-->
      <!--	a(href="./mybox/index.html") お気に入りbox-->
      <!--li.u-mt15-->
      <!--	a(href="./secret_kyujin/index.html") シークレット求人-->
      <!--li.u-mt15-->
      <!--	a(href="./secret_kyujin/01.html") シークレット求人詳細-->
      <!--li.u-mt15-->
      <!--	a(href="./contact/index.html") お問い合わせ-->
      <!--li.u-mt15-->
      <!--	a(href="./contact/confirm/index.html") お問い合わせ確認-->
      <!--li.u-mt15-->
      <!--	a(href="./contact/thanks/index.html") お問い合わせthanks-->
      <!--li.u-mt15-->
      <!--	a(href="./job/result/index.html") 検索結果-->
      <!--li.u-mt15-->
      <!--	a(href="./entry/index.html") 応募form-->
      <!--li.u-mt15-->
      <!--	a(href="./entry/confirm/index.html") 応募form確認-->
      <!--li.u-mt15-->
      <!--	a(href="./entry/thanks/index.html") 応募formサンクスページ-->
      <!--li.u-mt15-->
      <!--	a(href="./login/index.html") ログインページ-->
      <!--li.u-mt15-->
      <!--	a(href="./login/404.html") 404ページ-->
      <li class="u-mt15"><a href="./about/company/index.html">運営会社</a></li>
      <!--li.u-mt15-->
      <!--	a(href="./about/privacypolicy/index.html") プライバシーポリシー-->
      <li class="u-mt15"><a href="./concept/index.html">キレイにスルンダとは</a></li>
    </ul>
  </body>
</html>