<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="../img/desktopicon.png">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <h2 class="header--primary__logo"><a href="#"><img src="../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <div class="primary-box--noPadding">
        <div class="form--primary__topBlock">
          <h1 class="form--primary__topBlock__ttl u-fs--m u-fwb">応募フォーム</h1>
          <div class="flow__arrow u-fs--xs--contents"><span class="c-icon--flow--l--is">1.登録</span><span class="c-icon--flow--c">2.確認</span><span class="c-icon--flow--r">3.応募完了</span></div>
        </div>
        <div class="form--primary form--primary--recruit u-mt15">
          <p class="form--primary__repletion--top u-fs--s u-fwb">Liquor Importers株式会社</p>
          <p class="form--primary__repletion--top u-fs--xs--contents u-mt10"><span>月給170,000円〜400,000円...</span><span>新宿三丁目、秋葉原、日本...</span></p>
          <form novalidate class="u-mt15">
            <h2 class="form--primary__heading u-fs--sh">基本情報</h2>
            <table class="form--primary__table">
              <tbody>
                <tr class="-contact__table__row -contact__table__row--noborder">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="name">お名前</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div>
                      <p data-error="required" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>お名前を入力してください。</p>
                    </div>
                    <input id="name" type="text" placeholder="お名前を入力してください" data-validate="target" required class="form--primary__text u-mt10 u-fs--l">
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="kana">フリガナ</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div>
                      <p data-error="required" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>お名前を入力してください。</p>
                      <p data-error="kana" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>カタカナで入力してください。</p>
                    </div>
                    <input id="kana" type="text" placeholder="カタカナで入力してください" data-kana="target" data-validate="target" required class="form--primary__text u-fs--l u-mt10">
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="name">性別</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail u-mt10">
                    <div class="-contact__radio__block">
                      <input type="radio" name="a" id="radio2" value="女" checked="checked" class="form--primary__radio">
                      <label for="radio2" class="u-fs--l">女</label>
                      <input type="radio" name="a" id="radio1" value="男" class="form--primary__radio">
                      <label for="radio1" class="u-fs--l">男</label>
                    </div>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20 -contact__table__row--ovh">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="name">生年月日</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td data-validate-multi="target" class="form--primary__detail form--primary__txtr">
                    <div>
                      <p data-error-multi="selected" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>生年月日を入力してください。</p>
                    </div>
                    <div class="quick-search__select__wrap--l _select__wrap--float c-icon__wrapper--triangle u-mt10">
                      <select name="year" class="quick-search__select--l u-fs--m">
                        <option value="">--</option>
                        <option value="2001">2001</option>
                        <option value="2000">2000</option>
                        <option value="1999">1999</option>
                        <option value="1998">1998</option>
                        <option value="1997">1997</option>
                        <option value="1996">1996</option>
                        <option value="1995">1995</option>
                        <option value="1994">1994</option>
                        <option value="1993">1993</option>
                        <option value="1992">1992</option>
                        <option value="1991">1991</option>
                        <option value="1990">1990</option>
                        <option value="1989">1989</option>
                        <option value="1988">1988</option>
                        <option value="1987">1987</option>
                        <option value="1985">1985</option>
                        <option value="1986">1986</option>
                        <option value="1984">1984</option>
                        <option value="1983">1983</option>
                        <option value="1982">1982</option>
                        <option value="1981">1981</option>
                        <option value="1980">1980</option>
                        <option value="1979">1979</option>
                        <option value="1978">1978</option>
                        <option value="1977">1977</option>
                        <option value="1976">1976</option>
                        <option value="1975">1975</option>
                        <option value="1974">1974</option>
                        <option value="1973">1973</option>
                        <option value="1972">1972</option>
                        <option value="1971">1971</option>
                        <option value="1970">1970</option>
                        <option value="1969">1969</option>
                        <option value="1968">1968</option>
                        <option value="1967">1967</option>
                        <option value="1966">1966</option>
                        <option value="1965">1965</option>
                        <option value="1964">1964</option>
                        <option value="1963">1963</option>
                        <option value="1962">1962</option>
                        <option value="1961">1961</option>
                        <option value="1960">1960</option>
                        <option value="1959">1959</option>
                        <option value="1958">1958</option>
                        <option value="1957">1957</option>
                        <option value="1956">1956</option>
                        <option value="1955">1955</option>
                        <option value="1954">1954</option>
                        <option value="1953">1953</option>
                        <option value="1952">1952</option>
                        <option value="1951">1951</option>
                        <option value="1950">1950</option>
                        <option value="1949">1949</option>
                        <option value="1948">1948</option>
                        <option value="1947">1947</option>
                        <option value="1946">1946</option>
                        <option value="1945">1945</option>
                        <option value="1944">1944</option>
                        <option value="1943">1943</option>
                        <option value="1942">1942</option>
                        <option value="1941">1941</option>
                        <option value="1940">1940</option>
                        <option value="1939">1939</option>
                        <option value="1938">1938</option>
                        <option value="1937">1937</option>
                        <option value="1936">1936</option>
                        <option value="1935">1935</option>
                        <option value="1934">1934</option>
                        <option value="1933">1933</option>
                        <option value="1932">1932</option>
                        <option value="1931">1931</option>
                        <option value="1930">1930</option>
                        <option value="1929">1929</option>
                        <option value="1928">1928</option>
                        <option value="1927">1927</option>
                        <option value="1926">1926</option>
                        <option value="1925">1925</option>
                        <option value="1924">1924</option>
                        <option value="1923">1923</option>
                        <option value="1922">1922</option>
                        <option value="1921">1921</option>
                        <option value="1920">1920</option>
                        <option value="1919">1919</option>
                        <option value="1918">1918</option>
                        <option value="1917">1917</option>
                        <option value="1916">1916</option>年
                      </select>
                    </div>
                    <div class="quick-search__select__wrap _select__wrap--float c-icon__wrapper--triangle u-mt10">
                      <select name="" class="quick-search__select--s u-fs--m">
                        <option value="">--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>月
                      </select>
                    </div>
                    <div class="quick-search__select__wrap _select__wrap--float c-icon__wrapper--triangle u-mt10">
                      <select name="雇用形態" class="quick-search__select--s u-fs--m">
                        <option value="">--</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>日
                      </select>
                    </div>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="mail">メールアドレス</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div>
                      <p data-error="mail" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>メールアドレスの入力に誤りがあります。</p>
                      <p data-error="required" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>メールアドレスを入力してください。</p>
                    </div>
                    <input id="mail" type="email" placeholder="例） example@runda.com" data-mail="target" data-validate="target" required class="form--primary__text u-fs--l u-mt10">
                    <p class="form--primary__repletion u-fs--xsh u-mt5">※こちらのメールアドレスにご返信させていただきます。<br>手数ですがメールが受信可能かご確認ください。</p>
                  </td>
                </tr>
                <tr class="-contact__table__row -contact__table__row--ovh u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="name">住所</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td data-validate-multi="target" class="form--primary__detail form--primary__txtr">
                    <div>
                      <p data-error-multi="selected" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>住所を入力してください</p>
                    </div>
                    <div class="quick-search__select__wrap--l _select__wrap--float c-icon__wrapper--triangle u-mt10">
                      <select name="pref" class="quick-search__select--l u-fs--m">
                        <option value="">都道府県</option>
                        <option value="te">test</option>
                      </select>
                    </div>
                    <div class="quick-search__select__wrap--l _select__wrap--float c-icon__wrapper--triangle u-mt10">
                      <select name="city" class="quick-search__select--l u-fs--m">
                        <option value="">市区町村</option>
                        <option value="tes">test</option>
                      </select>
                    </div>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label for="tel">電話番号</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div>
                      <p data-error="required" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>電話を入力してください。</p>
                      <p data-error="num" class="form__error u-fs--xs u-mt5"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>半角数字を入力してください。</p>
                    </div>
                    <input id="tel" type="tel" placeholder="09000000000" data-validate="target" data-num="target" required class="form--primary__text u-fs--l u-mt10">
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label>現在の就業状況</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div class="-contact__radio__block--secondary u-mt10">
                      <input type="radio" name="b" id="radio_status1" value="在職中(応募求人と同業種)" checked="checked" class="form--primary__radio">
                      <label for="radio_status1" class="u-fs--l">在職中（飲食関係）</label>
                      <input type="radio" name="b" id="radio_status2" value="在職中(異業種)" class="form--primary__radio">
                      <label for="radio_status2" class="u-fs--l">在職中（飲食以外）</label>
                      <input type="radio" name="b" id="radio_status3" value="求職中" class="form--primary__radio">
                      <label for="radio_status3" class="u-fs--l">離職中</label>
                      <input type="radio" name="b" id="radio_status4" value="学生" class="form--primary__radio">
                      <label for="radio_status4" class="u-fs--l">学生</label>
                      <input type="radio" name="b" id="radio_status5" value="主婦・主夫" class="form--primary__radio">
                      <label for="radio_status5" class="u-fs--l">主婦・主夫</label>
                    </div>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label>入社可能時期</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                  </td>
                  <td class="form--primary__detail">
                    <div class="-contact__radio__block--secondary u-mt10">
                      <input type="radio" name="c" id="radio_entrytime1" value="即日" checked="checked" class="form--primary__radio">
                      <label for="radio_entrytime1" class="u-fs--l">即日</label>
                      <input type="radio" name="c" id="radio_entrytime2" value="1ヶ月以内" class="form--primary__radio">
                      <label for="radio_entrytime2" class="u-fs--l">1ヶ月以内</label>
                      <input type="radio" name="c" id="radio_entrytime3" value="1〜3ヶ月以内" class="form--primary__radio">
                      <label for="radio_entrytime3" class="u-fs--l">1〜3ヶ月以内</label>
                      <input type="radio" name="c" id="radio_entrytime4" value="3ヶ月以降" class="form--primary__radio">
                      <label for="radio_entrytime4" class="u-fs--l">3ヶ月以降</label>
                      <input type="radio" name="c" id="radio_entrytime5" value="相談したい" class="form--primary__radio">
                      <label for="radio_entrytime5" class="u-fs--l">相談したい</label>
                    </div>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label>希望連絡時間・連絡方法</label>
                  </td>
                  <td class="form--primary__detail">
                    <input id="contact" type="text" placeholder="例）平日午前中/メール連絡希望" class="form--primary__text u-fs--l u-mt10">
                    <p class="form--primary__repletion u-fs--xxs-lh u-mt5">※連絡のつく時間帯、ご希望の連絡方法があれば入力してください。</p>
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label>取得資格</label>
                  </td>
                  <td class="form--primary__detail">
                    <input id="capabilities" type="text" placeholder="例）美容師免許/柔道整復師/看護師 など" class="form--primary__text u-fs--l u-mt10">
                  </td>
                </tr>
                <tr class="-contact__table__row u-mt20">
                  <td class="form--primary__ttl u-fs--s u-fwb u-mt20">
                    <label>職務経歴・自己PR</label>
                  </td>
                  <td class="form--primary__detail">
                    <textarea id="pr" placeholder="志望動機/活かせる経験/長所・短所 など" maxlength="2000" class="form--primary__textarea u-fs--lh u-mt10"></textarea>
                  </td>
                </tr>
              </tbody>
            </table>
            <h2 class="form--primary__heading u-fs--sh u-mt20">希望職種</h2>
            <p class="-primary__table__check__ttl u-fs--s u-fwb u-mt30">Liquor Importers株式会社</p>
            <div class="-primary__table__check u-fs--xs">
              <input type="checkbox" name="a" id="check01" checked class="search-checkbox">
              <label for="check01" class="search-checkbox__label--recruit u-mt20">パティシエ</label>
              <input type="checkbox" name="a" id="check02" class="search-checkbox">
              <label for="check02" class="search-checkbox__label--recruit u-mt20">販売スタッフ</label>
              <input type="checkbox" name="a" id="check03" class="search-checkbox">
              <label for="check03" class="search-checkbox__label--recruit u-mt20">ソムリエ</label>
              <input type="checkbox" name="a" id="check04" class="search-checkbox">
              <label for="check04" class="search-checkbox__label--recruit u-mt20">デリバリースタッフ</label>
              <input type="checkbox" name="a" id="check05" class="search-checkbox">
              <label for="check05" class="search-checkbox__label--recruit u-mt20">バリスタ</label>
              <input type="checkbox" name="a" id="check06" class="search-checkbox">
              <label for="check06" class="search-checkbox__label--recruit u-mt20">本部スタッフ</label>
            </div>
            <h2 class="form--primary__heading u-fs--sh u-mt20">希望雇用形態</h2>
            <div class="-primary__table__check u-fs--xs">
              <input type="checkbox" name="a" id="check07" checked class="search-checkbox">
              <label for="check07" class="search-checkbox__label--recruit u-mt20">正社員</label>
              <input type="checkbox" name="a" id="check08" class="search-checkbox">
              <label for="check08" class="search-checkbox__label--recruit u-mt20">アルバイト</label>
              <input type="checkbox" name="a" id="check09" class="search-checkbox">
              <label for="check09" class="search-checkbox__label--recruit u-mt20">パート</label>
              <input type="checkbox" name="a" id="check10" class="search-checkbox">
              <label for="check10" class="search-checkbox__label--recruit u-mt20">契約</label>
              <input type="checkbox" name="a" id="check11" class="search-checkbox">
              <label for="check11" class="search-checkbox__label--recruit u-mt20">派遣</label>
              <input type="checkbox" name="a" id="check12" class="search-checkbox">
              <label for="check12" class="search-checkbox__label--recruit u-mt20">その他</label>
            </div>
            <div class="form__button__block u-mt30">
              <p class="u-fs--s u-mt30 u-txtc"><a href="#" class="form__text--link">利用規約</a>に同意して
                <button type="submit" action="" data-submit="trigger" class="c-button-square--l u-fs--xs u-fwb"><span class="button-inner">確認する</span></button>
              </p>
            </div>
          </form>
        </div>
      </div>
      <footer>
        <div class="footer__inner"><span class="u-fs--xs">©2016 kireinista Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--cross"></i><span class="u-fs--xxxs">MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--book"></i></span><span>キレイJOB図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--beauty"></i></span><span>キレイにナルンダ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--hat"></i></span><span>集客の知恵袋</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--star"></i></span><span>スタア発掘</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
    </ul>
    <!--下記必要なくなるかも-->
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--cross"></i><span class="u-fs--xxxs">SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">職種</span><span data-target-history="target" class="nav-box__search__history">パティシエ</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">勤務地</span><span data-target-history="target" class="nav-box__search__history is-empty">東京都</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">雇用形態</span><span data-target-history="target" class="nav-box__search__history is-empty">---</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__text">こだわり</span><span data-target-history="target" class="nav-box__search__history is-empty">---</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-button-square--social--wide c-facebook"><span class="u-fs--xs">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-button-square--social--wide c-twitter u-mt15"><span class="u-fs--xs">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#" data-modal-trigger="password">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">ログイン</span></button>
        </form><a href="#" data-modal-trigger="registration" class="c-button-circle u-mt20">メールアドレスで新規登録</a>
      </div>
    </div>
    <!--modal分岐password再設定-->
    <div data-remodal-id="password" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs">
        <h3 class="modal__inner__ttl u-fs--s u-fwb">パスワードの再設定</h3>
        <div class="modal__inner__text">
          登録したメールアドレスに、
          パスワードのリセット用のURLが届きます。
        </div>
        <form novalidate>
          <input type="email" placeholder="登録時のメールアドレス" data-mail="target" data-validate-password="target" autocomplete="on" required class="form--primary__text u-fs--l u-mt15">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxsh u-mt10">メールアドレスを入力して下さい</p>
            <p data-error="mail" class="form__error u-fs--xxsh u-mt10">メールアドレスの入力に誤りがあります。</p>
          </div>
          <button type="submit" data-submit-modalother="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">送信</span></button>
        </form>
      </div>
    </div>
    <!--modal分岐新規登録-->
    <div data-remodal-id="registration" class="modal"><i data-remodal-action="close" class="c-icon--cross"></i>
      <div class="modal__inner u-fs--xs">
        <h3 class="modal__inner__ttl u-fs--s u-fwb">メールアドレスで新規登録</h3>
        <form novalidate>
          <input type="email" placeholder="メールアドレスでログイン" data-mail="target" autocomplete="on" data-validate-register="target" required class="form--primary__text u-fs--l u-mt15">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxsh u-mt10">メールアドレスを入力して下さい</p>
            <p data-error="mail" class="form__error u-fs--xxsh u-mt10">メールアドレスの入力に誤りがあります。</p>
          </div>
          <input type="password" placeholder="パスワード(6桁以上)" autocomplete="on" data-validate-register="target" data-maxlength="8" data-minlength="6" data-alphanumeric="target" required class="form--primary__text u-fs--l u-mt5">
          <div class="u-txtl">
            <p data-error="required" class="form__error u-fs--xxshl u-mt10">パスワードを入力してください。</p>
            <p data-error="minlength" class="form__error u-fs--xxsh u-mt10">6桁以上で入力して下さい</p>
            <p data-error="maxlength" class="form__error u-fs--xxsh u-mt10">8桁以下で入力して下さい</p>
            <p data-error="alphanumeric" class="form__error u-fs--xxsh u-mt10">半角英数で入力して下さい</p>
          </div>
          <button type="submit" data-submit-modal="trigger" class="c-button-square--full u-fs--xs u-mt10"><span class="button-inner">新規登録</span></button>
        </form>
        <div class="modal__inner__text--notes u-fs--xxsh u-txtl u-mt15">ログインまたは新規登録することにより、スタア発掘の利用規約、プライバシーポリシーに同意したことになります。</div>
      </div>
    </div>
    <!--.modal(data-remodal-id='complete')-->
    <!--	i.c-icon--close(data-remodal-action='close')-->
    <!--	.modal__inner.u-fs--xs-->
    <!--		h3.modal__ttl-->
    <!--			| メールアドレスで新規登録-->
    <!--		.modal__inner__text-->
    <!--			| 本人確認のため、登録されたメールアドレスにメールが送信されました。-->
    <!--			| メール内のURLをクリックして、登録を完了させてください。-->
    <!--		p.modal__ttl-->
    <!--			| 会員登録ありがとうございました。-->
    <!--		.modal__inner__text--notes.modal__inner__text--notes--border-->
    <!--			| ※メールが届かない場合は、メールアドレスが間違っている場合がありますので、お手数をお掛けいたしますが、再度ご登録のお手続きを行ってください。-->
    <script src="../js/app.js"></script>
  </body>
</html>