<!DOCTYPE html>
<html lang="ja"></html>
<head>
  <title>キレイにスルンダ</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta content="" name="description">
  <meta content="" name="keywords">
  <meta name="viewport" content="width=1080">
  <link rel="stylesheet" href="../../css/app.css">
  <link rel="shortcut icon" href="/ico/favicon.ico">
  <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  <!--link(rel="apple-touch-icon-precomposed" href='#{domain}img/clipicon.png')-->
  <!--script.-->
  <!--    (function (i, s, o, g, r, a, m) {-->
  <!--        i['GoogleAnalyticsObject'] = r;-->
  <!--        i[r] = i[r] || function () {-->
  <!--                    (i[r].q = i[r].q || []).push(arguments)-->
  <!--                }, i[r].l = 1 * new Date();-->
  <!--        a = s.createElement(o),-->
  <!--                m = s.getElementsByTagName(o)[0];-->
  <!--        a.async = 1;-->
  <!--        a.src = g;-->
  <!--        m.parentNode.insertBefore(a, m)-->
  <!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->
  <!--    ga('create', 'UA-31867051-1', '012grp.co.jp');-->
  <!--    ga('require', 'linkid', 'linkid.js');-->
  <!--    ga('send', 'pageview');-->
  
  
  
</head>
<body>
  <header class="header--primary">
    <div class="header--primary__inner u-cf">
      <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text u-fs--xxxs">SEARCH</span></div>
      <h2 class="header--primary__logo"><a href="#"><img src="../../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
      <div class="header--primary__right"><a href="#" class="c-button-square--s"><span class="u-fs--l u-fwb">ログイン</span></a>
        <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text u-fs--xxxs">MENU</span></div>
      </div>
      <form data-target-quicksearch="quicksearch" class="quick-search quick-search--inHeader is-disable">
        <div class="-search--inHeader__inner">
          <div class="quick-search__select__wrap c-icon__wrapper--triangle">
            <select name="都道府県" class="quick-search__select u-fs--m">
              <option value="" selected>都道府県</option>
              <option value="北海道">北海道</option>
              <option value="青森県">青森県</option>
              <option value="岩手県">岩手県</option>
              <option value="宮城県">宮城県</option>
              <option value="秋田県">秋田県</option>
              <option value="山形県">山形県</option>
              <option value="福島県">福島県</option>
              <option value="茨城県">茨城県</option>
              <option value="栃木県">栃木県</option>
              <option value="群馬県">群馬県</option>
              <option value="埼玉県">埼玉県</option>
              <option value="千葉県">千葉県</option>
              <option value="東京都">東京都</option>
              <option value="神奈川県">神奈川県</option>
              <option value="新潟県">新潟県</option>
              <option value="富山県">富山県</option>
              <option value="石川県">石川県</option>
              <option value="福井県">福井県</option>
              <option value="山梨県">山梨県</option>
              <option value="長野県">長野県</option>
              <option value="岐阜県">岐阜県</option>
              <option value="静岡県">静岡県</option>
              <option value="愛知県">愛知県</option>
              <option value="三重県">三重県</option>
              <option value="滋賀県">滋賀県</option>
              <option value="京都府">京都府</option>
              <option value="大阪府">大阪府</option>
              <option value="兵庫県">兵庫県</option>
              <option value="奈良県">奈良県</option>
              <option value="和歌山県">和歌山県</option>
              <option value="鳥取県">鳥取県</option>
              <option value="島根県">島根県</option>
              <option value="岡山県">岡山県</option>
              <option value="広島県">広島県</option>
              <option value="山口県">山口県</option>
              <option value="徳島県">徳島県</option>
              <option value="香川県">香川県</option>
              <option value="愛媛県">愛媛県</option>
              <option value="高知県">高知県</option>
              <option value="福岡県">福岡県</option>
              <option value="佐賀県">佐賀県</option>
              <option value="長崎県">長崎県</option>
              <option value="熊本県">熊本県</option>
              <option value="大分県">大分県</option>
              <option value="宮崎県">宮崎県</option>
              <option value="鹿児島県">鹿児島県</option>
              <option value="沖縄県">沖縄県</option>
            </select>
          </div><span class="c-icon--cross"></span>
          <div class="quick-search__select__wrap c-icon__wrapper--triangle">
            <select name="雇用形態" class="quick-search__select u-fs--m">
              <option value="正社員">正社員</option>
              <option value="その他">その他</option>
              <option value="契約社員">契約社員</option>
              <option value="業務委託">業務委託</option>
              <option value="アルバイト">アルバイト</option>
            </select>
          </div><span class="c-icon--cross"></span>
          <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
          <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">カンタン検索</span></button>
        </div>
      </form>
      <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs nav-box--inHeader is-disable">
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
        <li class="nav-box__list">
          <p class="nav-box__list--selected"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></p>
        </li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
        <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
      </ul>
    </div>
  </header>
  <div class="primary-box">
    <div class="breadcrumb u-fs--xxs"><a href="#"><span>HOME</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><a href="#"><span>シークレット求人</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><span>株式会社●●●●の求人</span></div>
    <div data-target-maincolumn="target" class="primary-box__inner u-mt20">
      <div data-target-leftcolumn="target" class="column-left">
        <article class="column-box__secret">
          <div class="column-box__secret__heading">
            <div class="_secret__heading__left u-fs--xs--recruit u-fwb">クラフトビールタップ マロニエゲート銀座店他/World Liquor Importers株式会社</div>
            <div class="_secret__heading__right"><span class="u-fs--xxs c-tag--secret--flow">シークレット</span><span class="u-fs--xxs c-tag--new--flow">NEW</span><span class="u-fs--xxs c-tag--celebration">入社お祝い金1万円</span></div>
            <h1 class="_secret__heading__ttl u-fs--xxlh--contents u-fwb">まさにグローバル！世界のクラフトビールと世界各国の料理を提供する新たなレストラン5/20 銀座新店舗　オープニング大募集</h1>
          </div>
          <div class="column-box__secret__slider u-mt15">
            <div data-target-slider="target" class="_secret__slider__main">
              <div class="_slider__main__img"><img src="../../img/slider/slider_01.jpg" alt=""></div>
              <div class="_slider__main__img"><img src="../../img/slider/slider_02.jpg" alt=""></div>
              <div class="_slider__main__img"><img src="../../img/slider/slider_03.jpg" alt=""></div>
            </div>
            <div class="_secret__slider-nav">
              <div data-trigger-slider="trigger" class="slider-nav">
                <div class="thumbnail__img"><img src="../../img/slider/slider_01.jpg" alt=""></div>
                <div class="thumbnail__img u-mt10"><img src="../../img/slider/slider_02.jpg" alt=""></div>
                <div class="thumbnail__img u-mt10"><img src="../../img/slider/slider_03.jpg" alt=""></div>
              </div>
            </div>
          </div>
          <div class="_secret__tag u-mt10"><span class="c-tag--secret--detail u-fs--xs">未経験OK</span><span class="c-tag--secret--detail u-fs--xs">年齢不問</span><span class="c-tag--secret--detail u-fs--xs">未経験OK</span><span class="c-tag--secret--detail u-fs--xs">年齢不問</span><span class="c-tag--secret--detail u-fs--xs">未経験OK</span></div>
          <div class="_secret__text__block u-fs--lh--contents">
            <h3 class="_secret__text__ttl u-fwb u-mt25">海外ビールの輸入販売を手がける専門商社が手がける、新しいコンセプトのグローバルなレストラン。5/20　注目のNEW　OPEN！</h3>
            <p class="_secret__text">
              独占輸入の樽生ビール、世界のクラフトビール生Tap15種～30種！日本地ビール、激レアビールも！季節のビールなども含む50種以上を提供するビアレストランが、この度、【マロニエゲート銀座】にNEW　OPEN！
              店内は、ベルギーやロンドン、ヨークシャーなどの若者でごった返す「ビアハウス」を再現！世界のお酒の輸入を手がける弊社だからこそ運営できる専門店です。
            </p>
          </div>
          <div class="_secret__text__block u-fs--lh--contents">
            <h3 class="_secret__text__ttl u-fwb u-mt25">キッチン職希望の方へ！</h3>
            <p class="_secret__text">
              20代の方でもシェフを目指せるチャンスあり！海外の新しい料理など幅広い調理技術を経験できることも可能です。学んだスキルアップをもとに料理長だけでなく、SVなど更に上のポジションを目指すこともできるので、将来的なキャリアの部分でも安心できる環境です。
              責任感ある方には大きな仕事をどんどん任せていきます。ヨーロッパ料理を習得したい人、海外で働くのを目標にしたい人、洋食希望者、経験者大集合！
            </p>
          </div>
          <div class="_secret__notice u-mt25">
            <div style="background-image:url(../../img/secret/secret.jpg)" class="_secret__notice__img"></div>
            <div class="_secret__notice__right"><span class="c-tag--secret--notice u-fs--xs">注目ポイント！</span>
              <div class="_secret__notice__ttl u-fwb u-fs--sh--secret u-mt10">国内最大級のビールの祭典である「スーパーオクトーバーフェスト」の主催・企画・運営なども手掛ける当社。</div>
              <div class="_secret__notice__text u-fs--xs--recruit u-mt5">
                やる気次第で、どんどん活躍の場が広がる環境です。今後も様々な事業を展開する当社で、あなたもチャンスを掴みませんか？とにかくお酒に興味のある方大集合！海外とのつながりもあるので、
                国内ではまだ出回っていないホットな情報を知ることもできます。ビアテイスター、ビアジャッジの取得したいという方には、積極的にサポートしますよ！
              </div>
            </div>
          </div>
          <div class="_secret__social__block u-mt30"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="https://twitter.com/share" class="c-button-square--social c-twitter"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a></div>
        </article>
        <div class="column-box__secret--table">
          <ul class="_secret__detail__tab">
            <li data-trigger-tab="0" class="_detail__tab__inner is-active u-fs--lh--contents">募集情報</li>
            <li data-trigger-tab="1" class="_detail__tab__inner u-fs--lh--contents">店舗情報</li>
          </ul>
          <div class="_secret__detail--recruit">
            <table data-target-table="target" class="_secret__detail__table u-fs--xs--recruit">
              <tbody>
                <tr>
                  <td class="_detail__table__left u-fwb">職種</td>
                  <td class="_detail__table__right"><span class="c-tag--detail--table">バーテンダー</span><span class="c-tag--detail--table">店長・マネージャー</span><span class="c-tag--detail--table">販売スタッフ</span></td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">雇用形態</td>
                  <td class="_detail__table__right">
                    <p class="_detail__table__text"><span class="c-tag--detail--table">正社員</span><span class="c-tag--detail--table">アルバイト</span></p>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">仕事内容</td>
                  <td class="_detail__table__right">
                    <p class="_detail__table__text"></p>独占輸入の樽生ビール、世界のクラフトビール生Tap15種～30種！日本地ビール、激レアビールも！季節のビールなども含む50種以上を提供するビアレストランが、この度、【マロニエゲート銀座】にNEW　OPEN！
                    店内は、ベルギーやロンドン、ヨークシャーなどの若者でごった返す「ビアハウス」を再現！世界のお酒の輸入を手がける弊社だからこそ運営できる専門店です。
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">給与</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>【正社員】 月給 180,000円以上</li>
                      <li>※※正社員平均月収:200,000円〜350,000円</li>
                    </ul>
                    <ul class="_detail__table__text--list">
                      <li>【アルバイト・パート】 時給 920円〜2,000円</li>
                      <li>※※パート・アルバイト平均日収:6,800円〜12,500円</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">応募資格</td>
                  <td class="_detail__table__right">
                    <p class="_detail__table__text"><span class="c-tag--detail--table">正社員</span><span class="c-tag--detail--table">アルバイト</span></p>
                    <ul class="_detail__table__text--list u-mt10">
                      <li>●オープニングスタッフ希望者</li>
                      <li>●飲食店未経験者も歓迎</li>
                      <li>●調理が好きな方 、世界の料理を学びたい方、外国語に触れたい方！</li>
                      <li>●調理経験者（特に、イタリアン、ビストロ、カフェ等の洋食調理経験者大歓迎！）他ジャンルの経験をお持ちの方ももちろんOK！</li>
                      <li>●飲食店でのサービス経験者（ジャンル不問）</li>
                      <li>●ビールやワイン好きな方、ビアテイスターやソムリエを目指したい方</li>
                      <li>などなど</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">勤務地</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>【東京エリア】</li>
                      <li>新宿三丁目、秋葉原、日本橋、とうきょうスカイツリー駅 or 押上駅</li>
                      <li>※姉妹店：神谷町、日本橋、東京（新丸ビル）、浜松町、銀座、新宿、赤坂、銀座、御茶ノ水、六本木、表参道他</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">アクセス</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>「WAKANUI GRILL DINING■BAR■TOKYO」</li>
                      <li>東京都港区芝公園3-4-30 32芝公園ビル10階</li>
                      <li>都営三田線　御成門駅「A1出口」から徒歩6分</li>
                      <li>都営大江戸線　赤羽橋駅「赤羽橋口」から徒歩7分</li>
                      <li>東京メトロ日比谷線　神谷町駅「1番出口」から徒歩8分</li>
                    </ul>
                    <ul class="_detail__table__text--list u-mt20">
                      <li>「WAKANUI LAMB CHOP■BAR■JUBAN」</li>
                      <li>東京都港区東麻布2-23-14　トワ・イグレッグB1F</li>
                      <li>東京メトロ南北線・都営大江戸線　麻布十番駅から徒歩4分</li>
                    </ul>
                    <div class="_detail__table__map u-mt10"><iframe data-normal="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13122.11578146955!2d135.5071726!3d34.6918364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x549e50d7757f5c9f!2z44OO44O844K544K344On44Ki!5e0!3m2!1sja!2sjp!4v1466668259297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><a href="#">GoogleMapで確認する</a>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">待遇・福利厚生</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>★賞与年1回（2014年度実績　3万円～105万円）</li>
                      <li>★昇給年1回　</li>
                      <li>★社会保険完備　</li>
                      <li>★研修・資格支援制度</li>
                      <li>・ドイツ＆フランスワイナリー海外研修制度</li>
                      <li>・月1回のワインテイスティング会　月1回のソムリエによる講習会</li>
                      <li>・調理士・ソムリエ、ビアテイスター、ビアジャッジャー資格支援制度</li>
                      <li>・独立支援（のれんわけ）グループ内独立制度（ＦＣ特別融資制度）完備</li>
                      <li>★交通費支給（当社規定による）</li>
                      <li>★制服貸与</li>
                      <li>★食事（一部負担）</li>
                      <li>★新入社員資金支援サポート制度</li>
                      <li>引越し資金、敷金・礼金　当社負担</li>
                      <li>2年間の家賃80％を弊社が負担します。（家賃上限有）</li>
                      <li>（東京、千葉、神奈川、埼玉県以外在住者限定）</li>
                      <li>★研修・試用期間有</li>
                    </ul>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">休日休暇</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>月７日（交代制）、その他連休あり、年次有給休暇</li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
            <table data-target-table="target" class="_secret__detail__table u-fs--xs--recruit is-disable">
              <tbody>
                <tr>
                  <td class="_detail__table__left u-fwb">ジャンル</td>
                  <td class="_detail__table__right">イタリアン</td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">住所</td>
                  <td class="_detail__table__right">東京都品川区東品川2-3-10 シーフォートスクエア1F</td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">アクセス</td>
                  <td class="_detail__table__right">
                    <ul class="_detail__table__text--list">
                      <li>東京モノレール 天王洲アイル駅天王洲シーフォートスクエア内りんかい線 天王洲アイル駅 徒歩5分</li>
                    </ul>
                    <div class="_detail__table__map u-mt10"><iframe data-normal="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13122.11578146955!2d135.5071726!3d34.6918364!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x549e50d7757f5c9f!2z44OO44O844K544K344On44Ki!5e0!3m2!1sja!2sjp!4v1466668259297" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div><a href="#">GoogleMapで確認する</a>
                  </td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">客単価</td>
                  <td class="_detail__table__right">3500円～4500円位</td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">席数</td>
                  <td class="_detail__table__right">20席</td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">定休日</td>
                  <td class="_detail__table__right">不定休</td>
                </tr>
                <tr>
                  <td class="_detail__table__left u-fwb">HP</td>
                  <td class="_detail__table__right">
                    <ul>
                      <li><a href="#">ワールドリカーインポーターズ株式会社　企業HP</a></li>
                      <li><a href="#">クラフトビールタップ　HP</a></li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="column-box__secret__btnBLock">
            <div class="c-button-square--l--gray u-fs--xxl u-fwb"><span class="c-font-icon--attachment"></span>キープする</div>
            <div class="c-button-square--l u-fs--xxl u-fwb">応募する</div>
          </div>
        </div>
      </div>
      <div class="column-right">
        <div data-target-rightcolumn="target" class="column-right__inner">
          <div class="column-box--rightTop">
            <div class="column-box__ttl u-fs--xl u-fwb">〈今日のキレイにスルンダ!〉</div>
            <div class="column-box--rightTop__num"><span class="-rightTop__num__subText u-fs--l">求人数</span><span data-target-numcheck="6" class="-rightTop__num__text u-fs--xxxl u-fwb">00,000</span><span class="-rightTop__num__subText u-fs--l">件</span></div>
            <div class="c-icon--circle--baloon"><i class="c-icon--triangle--rotate"></i><span class="-rightTop__new__subText u-fs--l">新着</span>
              <p data-target-numcheck="3" class="-rightTop__new__text u-fs--xxl u-fwb">000<span class="u-fs--xxs">件</span></p>
            </div>
          </div>
          <ul class="nav-box u-fs--xs u-mt30">
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
            <li class="nav-box__list">
              <p class="nav-box__list--selected"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></p>
            </li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
            <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
          </ul>
          <div class="column-box--right__search u-mt30">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
            <button type="submit" class="c-button-square--full u-fs--l u-mt20"><span class="button-inner">カンタン検索</span></button>
          </div>
          <div class="column-box--rightContents u-mt30">
            <h3 class="column-box__ttl u-fs--l u-fwb"><i class="column-box__ttl__icon c-icon--heart"></i>人気コンテンツ</h3>
            <div class="column-box--rightContents__list"><a href="#">
                <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                <div class="-rightContents__list__right">
                  <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--trend u-fs--xxxs u-fwb">食トレンド</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                </div></a></div>
            <div class="column-box--rightContents__list"><a href="#">
                <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                <div class="-rightContents__list__right">
                  <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--interview u-fs--xxxs u-fwb">インタビュー</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                </div></a></div>
            <div class="column-box--rightContents__list"><a href="#">
                <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                <div class="-rightContents__list__right">
                  <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたったったったったったったったっ</p><span class="_list__right__tag c-tag--trend u-fs--xxxs u-fwb">食トレンド</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                </div></a></div>
            <div class="column-box--rightContents__list"><a href="#">
                <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                <div class="-rightContents__list__right">
                  <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--skill u-fs--xxxs u-fwb">スキルアップ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                </div></a></div>
            <div class="column-box--rightContents__list"><a href="#">
                <div data-normal="bg" data-layzr-bg="../../img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                <div class="-rightContents__list__right">
                  <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--interview u-fs--xxxs u-fwb">インタビュー</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer__inner"><span data-trigger-totop="target" class="u-fs--s _inner__button--toTop c-button-square--toTop"><i class="_button--toTop__icon c-icon--triangle--top"></i>上に戻る</span>
      <ul class="footer__nav">
        <li class="u-fs--xxs _inner__block--left">
          <ul class="footer__inner__list">
            <li><span class="u-arrow__text">&gt;</span><a href="#">HOME</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">シークレット求人</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">コンテンツまとめ</a></li>
          </ul>
        </li>
        <li class="u-fs--xxs _inner__block--middle">
          <p class="_inner__block__title u-fwb">コンテンツカテゴリー</p>
          <ul class="footer__inner__rows footer__inner__list">
            <li><span class="u-arrow__text">&gt;</span><a href="#">食トレンド</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">労務Q&A</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">インタビュー</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">就食ノウハウ</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">スキルアップ</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">しゃべるんだ</a></li>
          </ul>
        </li>
        <li class="u-fs--xxs _inner__block--right">
          <p class="_inner__block__title u-fwb">キレイにスルンダについて</p>
          <ul class="footer__inner__rows footer__inner__list">
            <li><span class="u-arrow__text">&gt;</span><a href="#">キレイにスルンダとは</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">お問い合わせ</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">運営会社</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">プライバシーポリシー</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">求人掲載について</a></li>
            <li><span class="u-arrow__text">&gt;</span><a href="#">ログイン/新規登録</a></li>
          </ul>
        </li>
        <li class="footer__social__block"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="#" class="c-button-square--social c-twitter u-mt10"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a>
          <p class="_social__block__text u-mt20">&copy;2016 Wiz Co.,Ltd.</p>
        </li>
      </ul>
    </div>
  </footer>
  <script src="../../js/app.js"></script>
</body>