<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="../../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <h2 class="header--primary__logo"><a href="#"><img src="../../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <div class="secondary-box">
        <div class="secondary-box__inner">
          <h1 class="u-fs--m u-fwb secondary-box__ttl u-mt15">求人検索</h1>
          <div class="search-box u-mt15">
            <form>
              <div class="search-box__ttl u-fs--m">職種</div>
              <div class="search-box__contents">
                <div class="search-box__contents__ttl u-fs--xs">調理</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check01" checked class="search-checkbox">
                  <label for="check01" class="search-checkbox__label u-mt15">シェフ・キッチン</label>
                  <input type="checkbox" name="a" id="check02" class="search-checkbox">
                  <label for="check02" class="search-checkbox__label u-mt15">パティシエ</label>
                  <input type="checkbox" name="a" id="check03" class="search-checkbox">
                  <label for="check03" class="search-checkbox__label u-mt15">バーテンダー</label>
                  <input type="checkbox" name="a" id="check04" class="search-checkbox">
                  <label for="check04" class="search-checkbox__label u-mt15">ソムリエ</label>
                  <input type="checkbox" name="a" id="check05" class="search-checkbox">
                  <label for="check05" class="search-checkbox__label u-mt15">ブランジェ・製パン</label>
                  <input type="checkbox" name="a" id="check06" class="search-checkbox">
                  <label for="check06" class="search-checkbox__label u-mt15">バリスタ</label>
                  <input type="checkbox" name="a" id="check07" class="search-checkbox">
                  <label for="check07" class="search-checkbox__label u-mt15">ピッツアイオーロ</label>
                  <input type="checkbox" name="a" id="check08" class="search-checkbox">
                  <label for="check08" class="search-checkbox__label u-mt15">製造・加工</label>
                  <input type="checkbox" name="a" id="check09" class="search-checkbox">
                  <label for="check09" class="search-checkbox__label u-mt15">寿司職人</label>
                  <input type="checkbox" name="a" id="check10" class="search-checkbox">
                  <label for="check10" class="search-checkbox__label u-mt15">その他</label>
                </div>
                <div class="search-box__contents__ttl u-fs--xs u-mt20">接客・販売</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check11" checked class="search-checkbox">
                  <label for="check11" class="search-checkbox__label u-mt15">店長・マネージャー</label>
                  <input type="checkbox" name="a" id="check12" class="search-checkbox">
                  <label for="check12" class="search-checkbox__label u-mt15">ホールスタッフ</label>
                  <input type="checkbox" name="a" id="check13" class="search-checkbox">
                  <label for="check13" class="search-checkbox__label u-mt15">販売スタッフ</label>
                  <input type="checkbox" name="a" id="check14" class="search-checkbox">
                  <label for="check14" class="search-checkbox__label u-mt15">デリバリースタッフ</label>
                  <input type="checkbox" name="a" id="check15" class="search-checkbox">
                  <label for="check15" class="search-checkbox__label u-mt15">レセプショニスト</label>
                </div>
                <div class="search-box__contents__ttl u-fs--xs u-mt20">企画・運営</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check16" checked class="search-checkbox">
                  <label for="check16" class="search-checkbox__label u-mt15">経営幹部</label>
                  <input type="checkbox" name="a" id="check17" class="search-checkbox">
                  <label for="check17" class="search-checkbox__label u-mt15">ホールスタッフ</label>
                  <input type="checkbox" name="a" id="check18" class="search-checkbox">
                  <label for="check18" class="search-checkbox__label u-mt15">本部スタッフ</label>
                  <input type="checkbox" name="a" id="check19" class="search-checkbox">
                  <label for="check19" class="search-checkbox__label u-mt15">栄養士・管理栄養士</label>
                </div>
              </div>
              <div class="search-box__ttl u-fs--m u-mt15">勤務地</div>
              <div class="search-box__contents">
                <div class="quick-search__select c-icon__wrapper--triangle">
                  <select name="都道府県" data-trigger-location="trigger" class="quick-search__select u-fs--m">
                    <option value="" selected>都道府県</option>
                    <option value="北海道">北海道</option>
                    <option value="青森県">青森県</option>
                    <option value="岩手県">岩手県</option>
                    <option value="宮城県">宮城県</option>
                    <option value="秋田県">秋田県</option>
                    <option value="山形県">山形県</option>
                    <option value="福島県">福島県</option>
                    <option value="茨城県">茨城県</option>
                    <option value="栃木県">栃木県</option>
                    <option value="群馬県">群馬県</option>
                    <option value="埼玉県">埼玉県</option>
                    <option value="千葉県">千葉県</option>
                    <option value="東京都">東京都</option>
                    <option value="神奈川県">神奈川県</option>
                    <option value="新潟県">新潟県</option>
                    <option value="富山県">富山県</option>
                    <option value="石川県">石川県</option>
                    <option value="福井県">福井県</option>
                    <option value="山梨県">山梨県</option>
                    <option value="長野県">長野県</option>
                    <option value="岐阜県">岐阜県</option>
                    <option value="静岡県">静岡県</option>
                    <option value="愛知県">愛知県</option>
                    <option value="三重県">三重県</option>
                    <option value="滋賀県">滋賀県</option>
                    <option value="京都府">京都府</option>
                    <option value="大阪府">大阪府</option>
                    <option value="兵庫県">兵庫県</option>
                    <option value="奈良県">奈良県</option>
                    <option value="和歌山県">和歌山県</option>
                    <option value="鳥取県">鳥取県</option>
                    <option value="島根県">島根県</option>
                    <option value="岡山県">岡山県</option>
                    <option value="広島県">広島県</option>
                    <option value="山口県">山口県</option>
                    <option value="徳島県">徳島県</option>
                    <option value="香川県">香川県</option>
                    <option value="愛媛県">愛媛県</option>
                    <option value="高知県">高知県</option>
                    <option value="福岡県">福岡県</option>
                    <option value="佐賀県">佐賀県</option>
                    <option value="長崎県">長崎県</option>
                    <option value="熊本県">熊本県</option>
                    <option value="大分県">大分県</option>
                    <option value="宮崎県">宮崎県</option>
                    <option value="鹿児島県">鹿児島県</option>
                    <option value="沖縄県">沖縄県</option>
                  </select>
                </div>
                <div class="search-boxselect__detail u-mt10">
                  <select name="市区町村" data-target-location="target" class="c-button-square--ms--gray is-noClick u-fs--xs">
                    <option value="" selected>市区町村
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                    </option>
                  </select>
                  <select name="沿線・駅の選択" data-target-location="target" class="c-button-square--ms--gray is-noClick u-fs--xs">
                    <option value="" selected>沿線・駅を選択
                      <option value="北海道">北海道</option>
                      <option value="青森県">青森県</option>
                      <option value="岩手県">岩手県</option>
                    </option>
                  </select>
                </div>
              </div>
              <div class="search-box__ttl u-fs--m u-mt15">こだわり</div>
              <div class="search-box__contents">
                <div class="search-box__contents__ttl u-fs--xs">応募条件</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check20" checked class="search-checkbox">
                  <label for="check20" class="search-checkbox__label u-mt15">未経験OK</label>
                  <input type="checkbox" name="a" id="check21" class="search-checkbox">
                  <label for="check21" class="search-checkbox__label u-mt15">年齢不詳</label>
                  <input type="checkbox" name="a" id="check22" class="search-checkbox">
                  <label for="check22" class="search-checkbox__label u-mt15">外国人歓迎</label>
                  <input type="checkbox" name="a" id="check23" class="search-checkbox">
                  <label for="check23" class="search-checkbox__label u-mt15">WワークOK</label>
                </div>
                <div class="search-box__contents__ttl u-fs--xs u-mt20">待遇</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check24" checked class="search-checkbox">
                  <label for="check24" class="search-checkbox__label u-mt15">社会保険あり</label>
                  <input type="checkbox" name="a" id="check25" class="search-checkbox">
                  <label for="check25" class="search-checkbox__label u-mt15">寮・社宅あり</label>
                  <input type="checkbox" name="a" id="check26" class="search-checkbox">
                  <label for="check26" class="search-checkbox__label u-mt15">各種手当充実</label>
                  <input type="checkbox" name="a" id="check27" class="search-checkbox">
                  <label for="check27" class="search-checkbox__label u-mt15">交通費支給</label>
                  <input type="checkbox" name="a" id="check28" checked class="search-checkbox">
                  <label for="check28" class="search-checkbox__label u-mt15">研修あり</label>
                  <input type="checkbox" name="a" id="check29" class="search-checkbox">
                  <label for="check29" class="search-checkbox__label u-mt15">制服貸与</label>
                  <input type="checkbox" name="a" id="check30" class="search-checkbox">
                  <label for="check30" class="search-checkbox__label u-mt15">週休2日</label>
                  <input type="checkbox" name="a" id="check31" class="search-checkbox">
                  <label for="check31" class="search-checkbox__label u-mt15">社員登用あり</label>
                </div>
                <div class="search-box__contents__ttl u-fs--xs u-mt20">特徴</div>
                <div class="search-box__contents__form u-fs--xs">
                  <input type="checkbox" name="a" id="check32" checked class="search-checkbox">
                  <label for="check32" class="search-checkbox__label u-mt15">オープニング</label>
                  <input type="checkbox" name="a" id="check33" class="search-checkbox">
                  <label for="check33" class="search-checkbox__label u-mt15">高収入</label>
                  <input type="checkbox" name="a" id="check34" class="search-checkbox">
                  <label for="check34" class="search-checkbox__label u-mt15">定休日あり</label>
                  <input type="checkbox" name="a" id="check35" class="search-checkbox">
                  <label for="check35" class="search-checkbox__label u-mt15">服装自由</label>
                  <input type="checkbox" name="a" id="check36" checked class="search-checkbox">
                  <label for="check36" class="search-checkbox__label u-mt15">まかないあり</label>
                  <input type="checkbox" name="a" id="check37" class="search-checkbox">
                  <label for="check37" class="search-checkbox__label u-mt15">個人経営</label>
                  <input type="checkbox" name="a" id="check38" class="search-checkbox">
                  <label for="check38" class="search-checkbox__label u-mt15">海外勤務あり</label>
                  <input type="checkbox" name="a" id="check39" class="search-checkbox">
                  <label for="check39" class="search-checkbox__label u-mt15">リゾート</label>
                  <input type="checkbox" name="a" id="check40" class="search-checkbox">
                  <label for="check40" class="search-checkbox__label u-mt15">独立希望者歓迎</label>
                </div>
              </div>
              <div class="search-box__ttl u-fs--m u-mt15">キーワード</div>
              <div class="search-box__contents">
                <div class="search--text__wrap">
                  <input type="text" class="search--text">
                </div>
                <!--label.search--text__labeli.c-icon--search
                -->
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="search__button__block">
        <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">125件を検索</span></button>
      </div>
      <footer class="search--footer">
        <div class="footer__inner"><span class="u-fs--xs">&copy;2016 Wiz Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>お仕事図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>トレンド</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>転職・キャリア</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキル</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>箸やすめ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>求人掲載について</span></a></li>
    </ul>
    <!--下記必要なくなるかも-->
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>職種で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>勤務地で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>雇用形態で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>こだわりで検索</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--close"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-facebook"><span class="u-fs--xs u-fwb">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-twitter u-mt15"><span class="u-fs--xs u-fwb">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--l u-fs--l u-fwb u-mt10"><span class="button-inner">ログイン</span></button>
        </form>
      </div>
    </div>
    <script src="../../js/app.js"></script>
  </body>
</html>