<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1080">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
    <!--link(rel="apple-touch-icon-precomposed" href='#{domain}img/clipicon.png')-->
    <!--script.-->
    <!--    (function (i, s, o, g, r, a, m) {-->
    <!--        i['GoogleAnalyticsObject'] = r;-->
    <!--        i[r] = i[r] || function () {-->
    <!--                    (i[r].q = i[r].q || []).push(arguments)-->
    <!--                }, i[r].l = 1 * new Date();-->
    <!--        a = s.createElement(o),-->
    <!--                m = s.getElementsByTagName(o)[0];-->
    <!--        a.async = 1;-->
    <!--        a.src = g;-->
    <!--        m.parentNode.insertBefore(a, m)-->
    <!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->
    <!--    ga('create', 'UA-31867051-1', '012grp.co.jp');-->
    <!--    ga('require', 'linkid', 'linkid.js');-->
    <!--    ga('send', 'pageview');-->
    
    
    
  </head>
  <body>
    <header class="header--primary">
      <div class="header--primary__inner u-cf">
        <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text u-fs--xxxs">SEARCH</span></div>
        <h1 class="header--primary__logo"><a href="#"><img src="./img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h1>
        <div class="header--primary__right"><a href="#" class="c-button-square--s"><span class="u-fs--l u-fwb">ログイン</span></a>
          <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text u-fs--xxxs">MENU</span></div>
        </div>
        <form data-target-quicksearch="quicksearch" class="quick-search quick-search--inHeader is-disable">
          <div class="-search--inHeader__inner">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
            <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">カンタン検索</span></button>
          </div>
        </form>
        <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs nav-box--inHeader is-disable">
          <li class="nav-box__list is-selected">
            <p class="nav-box__list--selected"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></p>
          </li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
        </ul>
      </div>
    </header>
    <ul class="topImg-box topImg-box--center">
      <li style="background-image:url(./img/topimg/taberunda_topimage1.jpg)" class="topImg-box__list topImg-box__list--side"></li>
      <li style="background-image:url(./img/topimg/taberunda_topimage2.jpg)" class="topImg-box__list topImg-box__list--center"></li>
      <li style="background-image:url(./img/topimg/taberunda_topimage3.jpg)" class="topImg-box__list topImg-box__list--side"></li>
    </ul>
    <div class="topSearch-box">
      <div class="topSearch-box__inner">
        <p class="topSearch-box__inner__text u-fs--xlh u-fwb">飲食業界の求人を<br>まとめカンタン検索！</p>
        <form class="quick-search">
          <div class="quick-search__select__wrap c-icon__wrapper--triangle">
            <select name="都道府県" class="quick-search__select u-fs--m">
              <option value="" selected>都道府県</option>
              <option value="北海道">北海道</option>
              <option value="青森県">青森県</option>
              <option value="岩手県">岩手県</option>
              <option value="宮城県">宮城県</option>
              <option value="秋田県">秋田県</option>
              <option value="山形県">山形県</option>
              <option value="福島県">福島県</option>
              <option value="茨城県">茨城県</option>
              <option value="栃木県">栃木県</option>
              <option value="群馬県">群馬県</option>
              <option value="埼玉県">埼玉県</option>
              <option value="千葉県">千葉県</option>
              <option value="東京都">東京都</option>
              <option value="神奈川県">神奈川県</option>
              <option value="新潟県">新潟県</option>
              <option value="富山県">富山県</option>
              <option value="石川県">石川県</option>
              <option value="福井県">福井県</option>
              <option value="山梨県">山梨県</option>
              <option value="長野県">長野県</option>
              <option value="岐阜県">岐阜県</option>
              <option value="静岡県">静岡県</option>
              <option value="愛知県">愛知県</option>
              <option value="三重県">三重県</option>
              <option value="滋賀県">滋賀県</option>
              <option value="京都府">京都府</option>
              <option value="大阪府">大阪府</option>
              <option value="兵庫県">兵庫県</option>
              <option value="奈良県">奈良県</option>
              <option value="和歌山県">和歌山県</option>
              <option value="鳥取県">鳥取県</option>
              <option value="島根県">島根県</option>
              <option value="岡山県">岡山県</option>
              <option value="広島県">広島県</option>
              <option value="山口県">山口県</option>
              <option value="徳島県">徳島県</option>
              <option value="香川県">香川県</option>
              <option value="愛媛県">愛媛県</option>
              <option value="高知県">高知県</option>
              <option value="福岡県">福岡県</option>
              <option value="佐賀県">佐賀県</option>
              <option value="長崎県">長崎県</option>
              <option value="熊本県">熊本県</option>
              <option value="大分県">大分県</option>
              <option value="宮崎県">宮崎県</option>
              <option value="鹿児島県">鹿児島県</option>
              <option value="沖縄県">沖縄県</option>
            </select>
          </div><span class="c-icon--cross"></span>
          <div class="quick-search__select__wrap c-icon__wrapper--triangle">
            <select name="雇用形態" class="quick-search__select u-fs--m">
              <option value="正社員">正社員</option>
              <option value="その他">その他</option>
              <option value="契約社員">契約社員</option>
              <option value="業務委託">業務委託</option>
              <option value="アルバイト">アルバイト</option>
            </select>
          </div><span class="c-icon--cross"></span>
          <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
          <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">カンタン検索</span></button>
        </form>
      </div>
    </div>
    <div class="primary-box">
      <div data-target-maincolumn="target" class="primary-box__inner">
        <div data-target-leftcolumn="target" class="column-left">
          <div class="column-box--search u-fs--l u-mt30">
            <h3 class="column-box__ttl u-fwb">職種で検索</h3>
            <dl class="column-box__list column-box__list--first">
              <dt class="column-box__list__ttl">調理</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>シェフ・キッチン</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>パティシエ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>ソムリエ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>ブランジェ・製パン</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>バリスタ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>ピッツアイオーロ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>製造・加工</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>寿司職人</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>その他</a></li>
                </ul>
              </dd>
            </dl>
            <dl class="column-box__list column-box__list--second">
              <dt class="column-box__list__ttl">接客・販売</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>店長・マネージャー</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>ホールスタッフ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>販売スタッフ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>デリバリースタッフ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>レセプショニスト</a></li>
                </ul>
              </dd>
            </dl>
            <dl class="column-box__list column-box__list--third">
              <dt class="column-box__list__ttl">企画・運営</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>経営幹部</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>SV・営業</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>本部スタッフ</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>栄養士・管理栄養士</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <div class="column-box--search u-fs--l u-mt30">
            <h3 class="column-box__ttl u-fwb">こだわりで検索</h3>
            <dl class="column-box__list column-box__list--first">
              <dt class="column-box__list__ttl">応募条件</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>未経験OK</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>年齢不問</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>外国人歓迎</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>WワークOK</a></li>
                </ul>
              </dd>
            </dl>
            <dl class="column-box__list column-box__list--second">
              <dt class="column-box__list__ttl">待遇</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>社会保険あり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>寮・社宅あり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>各種手当充実</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>交通費支給</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>研修あり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>制服貸与</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>週休2日</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>社員登用あり</a></li>
                </ul>
              </dd>
            </dl>
            <dl class="column-box__list column-box__list--third">
              <dt class="column-box__list__ttl">特徴</dt>
              <dd class="column-box__list__right">
                <ul>
                  <li><a href="#"><i class="c-icon--triangle"></i>オープニング</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>高収入</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>定休日あり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>服装自由</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>まかないあり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>個人経営</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>海外勤務あり</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>リゾート</a></li>
                  <li><a href="#"><i class="c-icon--triangle"></i>独立希望者歓迎</a></li>
                </ul>
              </dd>
            </dl>
          </div>
          <div class="column-box--media u-mt30">
            <h2 class="column-box__ttl u-fs--l u-fwb">シークレット求人<span class="column-box__ttl__tag c-tag--secret u-fs--xxs u-fwb">シークレット</span></h2>
            <ul class="column-box--media__list">
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、レストランにてレストランにて</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
            </ul>
          </div>
          <div class="column-box--media u-mt30">
            <h2 class="column-box__ttl u-fs--l u-fwb">新着求人<span class="column-box__ttl__tag c-tag--new u-fs--xxs u-fwd">NEW</span></h2>
            <ul class="column-box--media__list">
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、レストランにてレストランにてレストランにてレストランにて</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
              <li class="column-box--media__lists u-fs--sh"><a href="#">
                  <div style="background-image:url(./img/media/media01.jpg)" class="column-box--media__img"></div><span data-target-textCount="2" class="-media__img__text u-fwb">まるでNYのリノベーションホテルのようなレストランにて、</span>
                  <dl class="column-box--media__detail">
                    <dt>職種</dt>
                    <dd>：パティシエ</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>給与</dt>
                    <dd>：月給:250,000円...</dd>
                  </dl>
                  <dl class="column-box--media__detail">
                    <dt>勤務地</dt>
                    <dd>：＜大阪・長堀橋＞</dd>
                  </dl></a></li>
            </ul>
          </div>
        </div>
        <div class="column-right u-mt30">
          <div data-target-rightcolumn="target" class="column-right__inner">
            <div class="column-box--rightTop">
              <div class="column-box__ttl u-fs--xl u-fwb">〈今日のキレイにスルンダ!〉</div>
              <div class="column-box--rightTop__num"><span class="-rightTop__num__subText u-fs--l">求人数</span><span data-target-numcheck="6" class="-rightTop__num__text u-fs--xxxl u-fwb">00,000</span><span class="-rightTop__num__subText u-fs--l">件</span></div>
              <div class="c-icon--circle--baloon"><i class="c-icon--triangle--rotate"></i><span class="-rightTop__new__subText u-fs--l">新着</span>
                <p data-target-numcheck="3" class="-rightTop__new__text u-fs--xl u-fwb">000<span class="u-fs--xxs">件</span></p>
              </div>
            </div>
            <!--TODO jadeの引数でis-selectedを変更する-->
            <ul class="nav-box u-fs--xs u-mt30">
              <li class="nav-box__list is-selected">
                <p class="nav-box__list--selected"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></p>
              </li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
            </ul>
            <div class="column-box--rightContents u-mt30">
              <h3 class="column-box__ttl u-fs--l u-fwb"><i class="column-box__ttl__icon c-icon--star"></i>新着コンテンツ</h3>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--trend u-fs--xxxs u-fwb">食トレンド</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--interview u-fs--xxxs u-fwb">インタビュー</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--career u-fs--xxxs u-fwb">就食ノウハウ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--chopsticks u-fs--xxxs u-fwb">しゃべるんだ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--circle--s"><span class="u-fwb">NEW</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--qa u-fs--xxxs u-fwb">労務Q&A</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
            </div>
            <div class="column-box--rightContents u-mt30">
              <h3 class="column-box__ttl u-fs--l u-fwb"><i class="column-box__ttl__icon c-icon--heart"></i>人気コンテンツ</h3>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--trend u-fs--xxxs u-fwb">食トレンド</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--interview u-fs--xxxs u-fwb">インタビュー</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたったったったったったったったっ</p><span class="_list__right__tag c-tag--trend u-fs--xxxs u-fwb">食トレンド</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--skill u-fs--xxxs u-fwb">スキルアップ</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
              <div class="column-box--rightContents__list"><a href="#">
                  <div data-normal="bg" data-layzr-bg="./img/media/media-s01.jpg" class="-rightContents__list__img"><span class="c-icon--tag"><span class="u-fwb">人気</span></span></div>
                  <div class="-rightContents__list__right">
                    <p class="-rightContents__list__text u-fs--sh">保存期間1ヶ月！作り置きに便利なみかんをたっ</p><span class="_list__right__tag c-tag--interview u-fs--xxxs u-fwb">インタビュー</span><span class="c-icon--eye"></span><span class="u-fs--xxs">2368</span>
                  </div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__inner"><span data-trigger-totop="target" class="u-fs--s _inner__button--toTop c-button-square--toTop"><i class="_button--toTop__icon c-icon--triangle--top"></i>上に戻る</span>
        <ul class="footer__nav">
          <li class="u-fs--xxs _inner__block--left">
            <ul class="footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">HOME</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">シークレット求人</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">コンテンツまとめ</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--middle">
            <p class="_inner__block__title u-fwb">コンテンツカテゴリー</p>
            <ul class="footer__inner__rows footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">食トレンド</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">労務Q&A</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">インタビュー</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">就食ノウハウ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">スキルアップ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">しゃべるんだ</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--right">
            <p class="_inner__block__title u-fwb">キレイにスルンダについて</p>
            <ul class="footer__inner__rows footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">キレイにスルンダとは</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">お問い合わせ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">運営会社</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">プライバシーポリシー</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">求人掲載について</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">ログイン/新規登録</a></li>
            </ul>
          </li>
          <li class="footer__social__block"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="#" class="c-button-square--social c-twitter u-mt10"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a>
            <p class="_social__block__text u-mt20">&copy;2016 Wiz Co.,Ltd.</p>
          </li>
        </ul>
      </div>
    </footer>
    <script src="./js/app.js"></script>
  </body>
</html>