<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width,initial-scale=1.0 maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
  </head>
  <body>
    <div data-target-wrap="hamburger" class="globalmenu__wrap">
      <header class="header--primary">
        <div class="header--primary__inner u-cf">
          <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text">SEARCH</span></div>
          <div class="header--primary__right">
            <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text">MENU</span></div>
          </div>
        </div>
      </header>
      <figure class="top__image"><img src="img/svg/logo.svg" alt="ロゴ" class="primary-box__logo"></figure>
      <div class="topSearch-box u-mt25">
        <form class="quick-search">
          <div class="quick-search__inner">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div>
          </div>
          <button type="submit" class="c-button-square--m u-fs--l u-mt10"><span class="button-inner">カンタン検索</span></button>
        </form>
      </div>
      <div class="primary-box">
        <div class="primary-box__inner">
          <ul class="tab__block u-mt25">
            <li data-trigger-tab="trigger" class="tab__block__button u-fs--xs is-active">職種で検索</li>
            <li data-trigger-tab="trigger" class="tab__block__button u-fs--xs"> こだわりで検索</li>
          </ul>
          <div data-target-tabinner="target" class="tab__block__inner">
            <ul class="tab__block--top">
              <li class="tab__block__category u-fs--xs">調理</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">シェフ・キッチン</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">パティシエ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ソムリエ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">バーテンダー</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ブランジェ・製パン</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">バリスタ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ピッツアイオーロ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">寿司職人</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">製造・加工</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">その他</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--middle">
              <li class="tab__block__category u-fs--xs">接客・販売</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">店長・マネージャー</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">ホールスタッフ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">販売スタッフ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">デリバリースタッフ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">レセプショニスト</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--bottom">
              <li class="tab__block__category u-fs--xs">企画・運営</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">経営幹部</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">SV・営業</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">本部スタッフ</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">栄養士・管理栄養士</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
          </div>
          <div data-target-tabinner="target" class="tab__block__inner is-disable">
            <ul class="tab__block--top">
              <li class="tab__block__category u-fs--xs">応募条件</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">未経験OK</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">年齢不問</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">外国人歓迎</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">WワークOK</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--middle">
              <li class="tab__block__category u-fs--xs">待遇</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">社会保険あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">寮・社宅あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">各種手当充実</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">交通費支給</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">研修あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">制服貸与</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">週休2日</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">社員登用あり</a><span class="c-icon--triangle"></span></li>
                </ul>
              </li>
            </ul>
            <ul class="tab__block--bottom">
              <li class="tab__block__category u-fs--xs">特徴</li>
              <li>
                <ul class="tab__block__lists u-fwb u-fs--s">
                  <li><a href="#">オープニング</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">高収入</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">定休日あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">服装自由</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">まかないあり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">個人経営</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">海外勤務あり</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">リゾート</a><span class="c-icon--triangle"></span></li>
                  <li><a href="#">独立希望者歓迎</a><span class="c-icon--triangle"></span></li>
                  <li>&nbsp;</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <div class="footer__inner"><span class="u-fs--xs">&copy;2016 Wiz Co.,Ltd.</span></div>
      </footer>
      <div data-target-close="target" class="overlay"></div>
    </div>
    <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs">
      <li class="nav-box__list--top">
        <div data-modal-trigger="login" class="c-button-square--s"><span>ログイン</span></div>
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>MENU</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツ一覧</span></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>お仕事図鑑</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>トレンド</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>転職・キャリア</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキル</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list u-fs--xs u-fwb"><a href="#" class="nav-box__list__link nav-box__list__back"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>箸やすめ</span><i class="c-icon--triangle"></i></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>キレイにスルンダとは</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>お問い合わせ</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>運営会社</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>プライバシーポリシー</span></a></li>
      <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--triangle u-mr5"></i><span>求人掲載について</span></a></li>
    </ul>
    <!--下記必要なくなるかも-->
    <ul data-target-searchmenu="search" class="nav-box--left u-fs--xs">
      <li class="nav-box__list--top">
        <div data-target-close="target" class="_list--top__r"><i class="c-icon--close"></i><span>SEARCH</span></div>
      </li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>職種で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>勤務地で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>雇用形態で検索</span></a></li>
      <li class="nav-box__list u-fs--s u-fwb"><a href="#" class="nav-box__list__link"><span>こだわりで検索</span></a></li>
    </ul>
    <div data-remodal-id="login" class="modal"><i data-remodal-action="close" class="c-icon--close"></i>
      <div class="modal__inner u-fs--xs"><a href="#" class="c-button-square--social c-facebook"><span class="u-fs--xs u-fwb">Facebookでログイン</span></a><a href="#" class="c-button-square--social c-twitter u-mt15"><span class="u-fs--xs u-fwb">Twitterでログイン</span></a>
        <form>
          <input type="email" placeholder="メールアドレスでログイン" autocomplete="on" class="form--primary__text u-fs--l u-mt15">
          <input type="password" placeholder="パスワード" autocomplete="on" class="form--primary__text u-fs--l u-mt5">
          <p class="form--login__repletion u-fs--xs--lh--form u-mt10 u-txtr"><a href="#">パスワードを忘れたかたはコチラ</a></p>
          <button type="submit" data-submit="trigger" class="c-button-square--l u-fs--l u-fwb u-mt10"><span class="button-inner">ログイン</span></button>
        </form>
      </div>
    </div>
    <script src="./js/app.js"></script>
  </body>
</html>