<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>キレイにスルンダ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=1080">
    <link rel="stylesheet" href="../css/app.css">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <link rel="icon" type="image/png" href="/ico/favicon.png" sizes="32x32">
    <!--link(rel="apple-touch-icon-precomposed" href='#{domain}img/clipicon.png')-->
    <!--script.-->
    <!--    (function (i, s, o, g, r, a, m) {-->
    <!--        i['GoogleAnalyticsObject'] = r;-->
    <!--        i[r] = i[r] || function () {-->
    <!--                    (i[r].q = i[r].q || []).push(arguments)-->
    <!--                }, i[r].l = 1 * new Date();-->
    <!--        a = s.createElement(o),-->
    <!--                m = s.getElementsByTagName(o)[0];-->
    <!--        a.async = 1;-->
    <!--        a.src = g;-->
    <!--        m.parentNode.insertBefore(a, m)-->
    <!--    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');-->
    <!--    ga('create', 'UA-31867051-1', '012grp.co.jp');-->
    <!--    ga('require', 'linkid', 'linkid.js');-->
    <!--    ga('send', 'pageview');-->
    
    
    
  </head>
  <body>
    <header class="header--primary">
      <div class="header--primary__inner u-cf">
        <div data-trigger-quicksearch="quicksearch" class="header--primary__search"><i class="c-icon--search"></i><span class="-primary__search__text u-fs--xxxs">SEARCH</span></div>
        <h2 class="header--primary__logo"><a href="#"><img src="../img/svg/top-logo.svg" alt="キレイにスルンダ"></a></h2>
        <div class="header--primary__right"><a href="#" class="c-button-square--s"><span class="u-fs--l u-fwb">ログイン</span></a>
          <div data-trigger-hamburgermenu="hamburger" class="nav--hamburger"><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__list"></span><span class="nav--hamburger__text u-fs--xxxs">MENU</span></div>
        </div>
        <form data-target-quicksearch="quicksearch" class="quick-search quick-search--inHeader is-disable">
          <div class="-search--inHeader__inner">
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="都道府県" class="quick-search__select u-fs--m">
                <option value="" selected>都道府県</option>
                <option value="北海道">北海道</option>
                <option value="青森県">青森県</option>
                <option value="岩手県">岩手県</option>
                <option value="宮城県">宮城県</option>
                <option value="秋田県">秋田県</option>
                <option value="山形県">山形県</option>
                <option value="福島県">福島県</option>
                <option value="茨城県">茨城県</option>
                <option value="栃木県">栃木県</option>
                <option value="群馬県">群馬県</option>
                <option value="埼玉県">埼玉県</option>
                <option value="千葉県">千葉県</option>
                <option value="東京都">東京都</option>
                <option value="神奈川県">神奈川県</option>
                <option value="新潟県">新潟県</option>
                <option value="富山県">富山県</option>
                <option value="石川県">石川県</option>
                <option value="福井県">福井県</option>
                <option value="山梨県">山梨県</option>
                <option value="長野県">長野県</option>
                <option value="岐阜県">岐阜県</option>
                <option value="静岡県">静岡県</option>
                <option value="愛知県">愛知県</option>
                <option value="三重県">三重県</option>
                <option value="滋賀県">滋賀県</option>
                <option value="京都府">京都府</option>
                <option value="大阪府">大阪府</option>
                <option value="兵庫県">兵庫県</option>
                <option value="奈良県">奈良県</option>
                <option value="和歌山県">和歌山県</option>
                <option value="鳥取県">鳥取県</option>
                <option value="島根県">島根県</option>
                <option value="岡山県">岡山県</option>
                <option value="広島県">広島県</option>
                <option value="山口県">山口県</option>
                <option value="徳島県">徳島県</option>
                <option value="香川県">香川県</option>
                <option value="愛媛県">愛媛県</option>
                <option value="高知県">高知県</option>
                <option value="福岡県">福岡県</option>
                <option value="佐賀県">佐賀県</option>
                <option value="長崎県">長崎県</option>
                <option value="熊本県">熊本県</option>
                <option value="大分県">大分県</option>
                <option value="宮崎県">宮崎県</option>
                <option value="鹿児島県">鹿児島県</option>
                <option value="沖縄県">沖縄県</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <div class="quick-search__select__wrap c-icon__wrapper--triangle">
              <select name="雇用形態" class="quick-search__select u-fs--m">
                <option value="正社員">正社員</option>
                <option value="その他">その他</option>
                <option value="契約社員">契約社員</option>
                <option value="業務委託">業務委託</option>
                <option value="アルバイト">アルバイト</option>
              </select>
            </div><span class="c-icon--cross"></span>
            <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
            <button type="submit" class="c-button-square--m u-fs--l"><span class="button-inner">カンタン検索</span></button>
          </div>
        </form>
        <ul data-target-hamburgermenu="hamburger" class="nav-box u-fs--xs nav-box--inHeader is-disable">
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
          <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
        </ul>
      </div>
    </header>
    <div class="primary-box">
      <div class="breadcrumb u-fs--xxs"><a href="#"><span>HOME</span></a><span class="breadcrumb__arrow__text u-arrow__text">&gt;</span><span>応募フォーム</span></div>
      <div data-target-maincolumn="target" class="primary-box__inner u-mt20">
        <div data-target-leftcolumn="target" class="column-left">
          <div class="form--primary__topBlock">
            <h1 class="column-left__ttl--normal u-fs--xxl--contents">応募フォーム</h1>
            <div class="flow__arrow u-fs--s"><span class="c-icon--flow--l--is">1.登録</span><span class="c-icon--flow--c">2.確認</span><span class="c-icon--flow--r">3.応募完了</span></div>
          </div>
          <div class="form--primary u-mt10">
            <p class="form--primary__repletion u-fs--xs--lh--form u-fwb">Liquor Importers株式会社</p>
            <p class="form--primary__repletion u-fs--xs--lh--form"><span>月給170,000円〜400,000円...</span><span>新宿三丁目、秋葉原、日本...</span></p>
            <form class="u-mt15">
              <h2 class="form--primary__heading u-fs--sh">基本情報</h2>
              <table class="form--primary__table--noBorder">
                <tbody>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="name">お名前</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td class="form--primary__detail">
                      <div>
                        <p data-error="required" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>お名前を入力してください。</p>
                      </div>
                      <input id="name" type="text" placeholder="お名前を入力してください" data-validate="target" required class="form--primary__text u-fs--l">
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="kana">フリガナ</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td class="form--primary__detail">
                      <div>
                        <p data-error="required" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>お名前を入力してください。</p>
                        <p data-error="kana" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>カタカナで入力してください。</p>
                      </div>
                      <input id="kana" type="text" placeholder="カタカナで入力してください" data-kana="target" data-validate="target" required class="form--primary__text u-fs--l">
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="name">性別</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td class="form--primary__detail">
                      <div class="-contact__radio__block">
                        <input type="radio" name="a" id="radio1" value="男" checked="checked" class="form--primary__radio">
                        <label for="radio1" class="u-fs--l">男</label>
                        <input type="radio" name="a" id="radio2" value="女" class="form--primary__radio">
                        <label for="radio2" class="u-fs--l">女</label>
                      </div>
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="name">生年月日</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td data-validate-multi="target" class="form--primary__detail form--primary__txtr">
                      <div>
                        <p data-error-multi="selected" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>生年月日を入力してください。</p>
                      </div>
                      <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                        <select name="year" class="quick-search__select--l u-fs--m">
                          <option value="">--</option>
                          <option value="1900">1900</option>
                          <option value="1901">1901</option>
                          <option value="1902">1902</option>
                          <option value="1903">1903</option>
                          <option value="1904">1904</option>
                          <option value="1905">1905</option>
                          <option value="1906">1906</option>
                          <option value="1907">1907</option>
                          <option value="1908">1908</option>
                          <option value="1909">1909</option>
                          <option value="1910">1910</option>
                          <option value="1911">1911</option>
                          <option value="1912">1912</option>
                          <option value="1913">1913</option>
                          <option value="1914">1914</option>
                          <option value="1915">1915</option>
                          <option value="1916">1916</option>
                          <option value="1917">1917</option>
                          <option value="1918">1918</option>
                          <option value="1919">1919</option>
                          <option value="1920">1920</option>
                          <option value="1921">1921</option>
                          <option value="1922">1922</option>
                          <option value="1923">1923</option>
                          <option value="1924">1924</option>
                          <option value="1925">1925</option>
                          <option value="1926">1926</option>
                          <option value="1927">1927</option>
                          <option value="1928">1928</option>
                          <option value="1929">1929</option>
                          <option value="1930">1930</option>
                          <option value="1931">1931</option>
                          <option value="1932">1932</option>
                          <option value="1933">1933</option>
                          <option value="1934">1934</option>
                          <option value="1935">1935</option>
                          <option value="1936">1936</option>
                          <option value="1937">1937</option>
                          <option value="1938">1938</option>
                          <option value="1939">1939</option>
                          <option value="1940">1940</option>
                          <option value="1941">1941</option>
                          <option value="1942">1942</option>
                          <option value="1943">1943</option>
                          <option value="1944">1944</option>
                          <option value="1945">1945</option>
                          <option value="1946">1946</option>
                          <option value="1947">1947</option>
                          <option value="1948">1948</option>
                          <option value="1949">1949</option>
                          <option value="1950">1950</option>
                          <option value="1951">1951</option>
                          <option value="1952">1952</option>
                          <option value="1953">1953</option>
                          <option value="1954">1954</option>
                          <option value="1955">1955</option>
                          <option value="1956">1956</option>
                          <option value="1957">1957</option>
                          <option value="1958">1958</option>
                          <option value="1959">1959</option>
                          <option value="1960">1960</option>
                          <option value="1961">1961</option>
                          <option value="1962">1962</option>
                          <option value="1963">1963</option>
                          <option value="1964">1964</option>
                          <option value="1965">1965</option>
                          <option value="1966">1966</option>
                          <option value="1967">1967</option>
                          <option value="1968">1968</option>
                          <option value="1969">1969</option>
                          <option value="1970">1970</option>
                          <option value="1971">1971</option>
                          <option value="1972">1972</option>
                          <option value="1973">1973</option>
                          <option value="1974">1974</option>
                          <option value="1975">1975</option>
                          <option value="1976">1976</option>
                          <option value="1977">1977</option>
                          <option value="1978">1978</option>
                          <option value="1979">1979</option>
                          <option value="1980">1980</option>
                          <option value="1981">1981</option>
                          <option value="1982">1982</option>
                          <option value="1983">1983</option>
                          <option value="1984">1984</option>
                          <option value="1985">1985</option>
                          <option value="1986">1986</option>
                          <option value="1987">1987</option>
                          <option value="1988">1988</option>
                          <option value="1989">1989</option>
                          <option value="1990">1990</option>
                          <option value="1991">1991</option>
                          <option value="1992">1992</option>
                          <option value="1993">1993</option>
                          <option value="1994">1994</option>
                          <option value="1995">1995</option>
                          <option value="1996">1996</option>
                          <option value="1997">1997</option>
                          <option value="1998">1998</option>
                          <option value="1999">1999</option>
                          <option value="2000">2000</option>
                          <option value="2001">2001</option>
                          <option value="2002">2002</option>
                          <option value="2003">2003</option>
                          <option value="2004">2004</option>
                          <option value="2005">2005</option>
                          <option value="2006">2006</option>
                          <option value="2007">2007</option>
                          <option value="2008">2008</option>
                          <option value="2009">2009</option>
                          <option value="2010">2010</option>
                          <option value="2011">2011</option>
                          <option value="2012">2012</option>
                          <option value="2013">2013</option>
                          <option value="2014">2014</option>
                          <option value="2015">2015</option>
                          <option value="2016">2016</option>
                          <option value="2017">2017</option>
                          <option value="2018">2018</option>
                          <option value="2019">2019</option>
                          <option value="2020">2020</option>年
                        </select>
                      </div>
                      <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                        <select name="" class="quick-search__select--s u-fs--m">
                          <option value="">--</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>月
                        </select>
                      </div>
                      <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                        <select name="雇用形態" class="quick-search__select--s u-fs--m">
                          <option value="">--</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15">15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>日
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="mail">メールアドレス</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td class="form--primary__detail">
                      <div>
                        <p data-error="mail" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>メールアドレスの入力に誤りがあります。</p>
                        <p data-error="required" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>メールアドレスを入力してください。</p>
                      </div>
                      <input id="mail" type="text" placeholder="例） example@runda.com" data-mail="target" data-validate="target" required class="form--primary__text u-fs--l">
                      <p class="form--primary__repletion u-fs--xxs-lh u-mt5">※こちらのメールアドレスにご返信させていただきます。<br>手数ですがメールが受信可能かご確認ください。</p>
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="name">生年月日</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td data-validate-multi="target" class="form--primary__detail form--primary__txtr">
                      <div>
                        <p data-error-multi="selected" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>住所を入力してください</p>
                      </div>
                      <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                        <select name="pref" class="quick-search__select--l u-fs--m">
                          <option value="">都道府県</option>
                          <option value="te">test</option>
                        </select>
                      </div>
                      <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                        <select name="city" class="quick-search__select--l u-fs--m">
                          <option value="">市区町村</option>
                          <option value="tes">test</option>
                        </select>
                      </div>
                    </td>
                  </tr>
                  <tr class="-contact__table__row">
                    <td class="form--primary__ttl u-fs--l u-fwb">
                      <label for="tel">電話番号</label><span class="c-tag--form--required u-fs--xxs">必須</span>
                    </td>
                    <td class="form--primary__detail">
                      <div>
                        <p data-error="required" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>電話を入力してください。</p>
                        <p data-error="num" class="form__error u-fs--xs--lh--form"><span class="c-icon--triangle--attention u-fs--xxxs"><span>!</span></span>半角数字を入力してください。</p>
                      </div>
                      <input id="tel" type="text" placeholder="09000000000" data-validate="target" data-num="target" required class="form--primary__text u-fs--l">
                    </td>
                  </tr>
                </tbody>
              </table>
              <h2 class="form--primary__heading u-fs--sh">希望職種</h2>
              <p class="u-fs--s u-fwb u-mt30">Liquor Importers株式会社</p>
              <div class="-primary__table__check u-fs--xs">
                <input type="checkbox" name="a" id="check01" checked class="search-checkbox">
                <label for="check01" class="search-checkbox__label u-mt20">パティシエ</label>
                <input type="checkbox" name="a" id="check02" class="search-checkbox">
                <label for="check02" class="search-checkbox__label u-mt20">販売スタッフ</label>
                <input type="checkbox" name="a" id="check03" class="search-checkbox">
                <label for="check03" class="search-checkbox__label u-mt20">ソムリエ</label>
                <input type="checkbox" name="a" id="check04" class="search-checkbox">
                <label for="check04" class="search-checkbox__label u-mt20">デリバリースタッフ</label>
                <input type="checkbox" name="a" id="check05" class="search-checkbox">
                <label for="check05" class="search-checkbox__label u-mt20">バリスタ</label>
                <input type="checkbox" name="a" id="check06" class="search-checkbox">
                <label for="check06" class="search-checkbox__label u-mt20">本部スタッフ</label>
              </div>
              <h2 class="form--primary__heading u-fs--sh u-mt20">希望雇用形態</h2>
              <div class="-primary__table__check u-fs--xs">
                <input type="checkbox" name="a" id="check07" checked class="search-checkbox">
                <label for="check07" class="search-checkbox__label u-mt20">正社員</label>
                <input type="checkbox" name="a" id="check08" class="search-checkbox">
                <label for="check08" class="search-checkbox__label u-mt20">アルバイト</label>
                <input type="checkbox" name="a" id="check09" class="search-checkbox">
                <label for="check09" class="search-checkbox__label u-mt20">パート</label>
                <input type="checkbox" name="a" id="check10" class="search-checkbox">
                <label for="check10" class="search-checkbox__label u-mt20">契約</label>
                <input type="checkbox" name="a" id="check11" class="search-checkbox">
                <label for="check11" class="search-checkbox__label u-mt20">派遣</label>
                <input type="checkbox" name="a" id="check12" class="search-checkbox">
                <label for="check12" class="search-checkbox__label u-mt20">その他</label>
              </div>
              <div class="form__button__block u-mt30">
                <p class="u-fs--s u-mt30 u-txtc"><a href="#" class="form__text--link">利用規約</a>に同意して
                  <button type="submit" action="" data-submit="trigger" class="c-button-square--l u-fs--xxl u-fwb"><span class="button-inner">確認する</span></button>
                </p>
              </div>
            </form>
          </div>
        </div>
        <div class="column-right">
          <div data-target-rightcolumn="target" class="column-right__inner">
            <div class="column-box--rightTop">
              <div class="column-box__ttl u-fs--xl u-fwb">〈今日のキレイにスルンダ!〉</div>
              <div class="column-box--rightTop__num"><span class="-rightTop__num__subText u-fs--l">求人数</span><span data-target-numcheck="6" class="-rightTop__num__text u-fs--xxxl u-fwb">00,000</span><span class="-rightTop__num__subText u-fs--l">件</span></div>
              <div class="c-icon--circle--baloon"><i class="c-icon--triangle--rotate"></i><span class="-rightTop__new__subText u-fs--l">新着</span>
                <p data-target-numcheck="3" class="-rightTop__new__text u-fs--xxl u-fwb">000<span class="u-fs--xxs">件</span></p>
              </div>
            </div>
            <ul class="nav-box u-fs--xs u-mt30">
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--home"></i></span><span>HOME</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--secret"></i></span><span>シークレット求人</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><span class="nav-box__list__icon"><i class="c-icon--content"></i></span><span>コンテンツまとめ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--trend"></i></span><span>食トレンド</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--interview"></i></span><span>インタビュー</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--skill"></i></span><span>スキルアップ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--work"></i></span><span>労務Q&A</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--career"></i></span><span>就食ノウハウ</span></a></li>
              <li class="nav-box__list"><a href="#" class="nav-box__list__link"><i class="c-icon--l"></i><span class="nav-box__list__icon"><i class="c-icon--chopsticks"></i></span><span>しゃべるんだ</span></a></li>
            </ul>
            <div class="column-box--right__search u-mt30">
              <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                <select name="都道府県" class="quick-search__select u-fs--m">
                  <option value="" selected>都道府県</option>
                  <option value="北海道">北海道</option>
                  <option value="青森県">青森県</option>
                  <option value="岩手県">岩手県</option>
                  <option value="宮城県">宮城県</option>
                  <option value="秋田県">秋田県</option>
                  <option value="山形県">山形県</option>
                  <option value="福島県">福島県</option>
                  <option value="茨城県">茨城県</option>
                  <option value="栃木県">栃木県</option>
                  <option value="群馬県">群馬県</option>
                  <option value="埼玉県">埼玉県</option>
                  <option value="千葉県">千葉県</option>
                  <option value="東京都">東京都</option>
                  <option value="神奈川県">神奈川県</option>
                  <option value="新潟県">新潟県</option>
                  <option value="富山県">富山県</option>
                  <option value="石川県">石川県</option>
                  <option value="福井県">福井県</option>
                  <option value="山梨県">山梨県</option>
                  <option value="長野県">長野県</option>
                  <option value="岐阜県">岐阜県</option>
                  <option value="静岡県">静岡県</option>
                  <option value="愛知県">愛知県</option>
                  <option value="三重県">三重県</option>
                  <option value="滋賀県">滋賀県</option>
                  <option value="京都府">京都府</option>
                  <option value="大阪府">大阪府</option>
                  <option value="兵庫県">兵庫県</option>
                  <option value="奈良県">奈良県</option>
                  <option value="和歌山県">和歌山県</option>
                  <option value="鳥取県">鳥取県</option>
                  <option value="島根県">島根県</option>
                  <option value="岡山県">岡山県</option>
                  <option value="広島県">広島県</option>
                  <option value="山口県">山口県</option>
                  <option value="徳島県">徳島県</option>
                  <option value="香川県">香川県</option>
                  <option value="愛媛県">愛媛県</option>
                  <option value="高知県">高知県</option>
                  <option value="福岡県">福岡県</option>
                  <option value="佐賀県">佐賀県</option>
                  <option value="長崎県">長崎県</option>
                  <option value="熊本県">熊本県</option>
                  <option value="大分県">大分県</option>
                  <option value="宮崎県">宮崎県</option>
                  <option value="鹿児島県">鹿児島県</option>
                  <option value="沖縄県">沖縄県</option>
                </select>
              </div><span class="c-icon--cross"></span>
              <div class="quick-search__select__wrap c-icon__wrapper--triangle">
                <select name="雇用形態" class="quick-search__select u-fs--m">
                  <option value="正社員">正社員</option>
                  <option value="その他">その他</option>
                  <option value="契約社員">契約社員</option>
                  <option value="業務委託">業務委託</option>
                  <option value="アルバイト">アルバイト</option>
                </select>
              </div><span class="c-icon--cross"></span>
              <input type="text" placeholder="キーワード" class="quick-search__input u-fs--m">
              <button type="submit" class="c-button-square--full u-fs--l u-mt20"><span class="button-inner">カンタン検索</span></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer__inner"><span data-trigger-totop="target" class="u-fs--s _inner__button--toTop c-button-square--toTop"><i class="_button--toTop__icon c-icon--triangle--top"></i>上に戻る</span>
        <ul class="footer__nav">
          <li class="u-fs--xxs _inner__block--left">
            <ul class="footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">HOME</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">シークレット求人</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">コンテンツまとめ</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--middle">
            <p class="_inner__block__title u-fwb">コンテンツカテゴリー</p>
            <ul class="footer__inner__rows footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">食トレンド</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">労務Q&A</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">インタビュー</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">就食ノウハウ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">スキルアップ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">しゃべるんだ</a></li>
            </ul>
          </li>
          <li class="u-fs--xxs _inner__block--right">
            <p class="_inner__block__title u-fwb">キレイにスルンダについて</p>
            <ul class="footer__inner__rows footer__inner__list">
              <li><span class="u-arrow__text">&gt;</span><a href="#">キレイにスルンダとは</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">お問い合わせ</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">運営会社</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">プライバシーポリシー</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">求人掲載について</a></li>
              <li><span class="u-arrow__text">&gt;</span><a href="#">ログイン/新規登録</a></li>
            </ul>
          </li>
          <li class="footer__social__block"><a href="#" class="c-button-square--social c-facebook"><i class="c-font-icon--facebook _social__block__icon u-fs--xxl"></i><span class="u-fs--l">シェア</span></a><a href="#" class="c-button-square--social c-twitter u-mt10"><i class="c-font-icon--twitter _social__block__icon u-fs--xxl"></i><span class="u-fs--l">ツイート</span></a>
            <p class="_social__block__text u-mt20">&copy;2016 Wiz Co.,Ltd.</p>
          </li>
        </ul>
      </div>
    </footer>
    <script src="../js/app.js"></script>
  </body>
</html>